<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="moonbotg_7dof_hd" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="ThisPackage" value="urdf_packer" />
  <xacro:property name="Filename" value="moonbotg_7dof_hd" />
  <xacro:property name="UrdfDataPath" value="package://${ThisPackage}/urdf/${Filename}" />
  <xacro:property name="MeshPath" value="package://${ThisPackage}/meshes/${Filename}" />

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.00171427838514477 4.45931436382704E-05 0.0072904664542536"
        rpy="0 0 0" />
      <mass
        value="0.682533188149455" />
      <inertia
        ixx="0.00058007548049724"
        ixy="-4.99649197400881E-05"
        ixz="8.31344029094089E-07"
        iyy="0.00125237999452592"
        iyz="-2.28944459817209E-08"
        izz="0.00151905680737914" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="link1">
    <inertial>
      <origin
        xyz="-0.00247212235977059 -0.000127102124568221 0.139002817288363"
        rpy="0 0 0" />
      <mass
        value="1.566269043048" />
      <inertia
        ixx="0.0075193989512241"
        ixy="-2.4714634188972E-06"
        ixz="1.87859193630214E-05"
        iyy="0.00701738009956614"
        iyz="1.16177483557057E-06"
        izz="0.00403927309480977" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint1"
    type="revolute">
    <origin
      xyz="0.0016693675654408 0.000333812900862686 0.0545000000000001"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="link1" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="link2">
    <inertial>
      <origin
        xyz="0.0826916568086326 0.00380110594115575 -0.0712064610841945"
        rpy="0 0 0" />
      <mass
        value="1.31531770891005" />
      <inertia
        ixx="0.00694607645789619"
        ixy="-3.37595629095755E-05"
        ixz="0.000247261065269767"
        iyy="0.00682353935995512"
        iyz="-0.000329051076324331"
        izz="0.00394057695393977" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint2"
    type="revolute">
    <origin
      xyz="0.0841806324346019 -0.000405953257551696 0.195969351922297"
      rpy="3.14159265358979 0 0" />
    <parent
      link="link1" />
    <child
      link="link2" />
    <axis
      xyz="1 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="link3">
    <inertial>
      <origin
        xyz="-0.00861038772849035 0.00368497727588502 -0.129413016223137"
        rpy="0 0 0" />
      <mass
        value="1.64422610878391" />
      <inertia
        ixx="0.00911074758375751"
        ixy="3.24060139722156E-05"
        ixz="0.000310905142551742"
        iyy="0.00901375649227966"
        iyz="0.000429976327683482"
        izz="0.00503578665755634" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link3.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint3"
    type="revolute">
    <origin
      xyz="0.0716022489292719 3.55614098653256E-05 -0.195730648077703"
      rpy="0 0 3.14159265358979" />
    <parent
      link="link2" />
    <child
      link="link3" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="link4">
    <inertial>
      <origin
        xyz="0.0790012272831517 0.00962237404729754 0.0765260706569635"
        rpy="0 0 0" />
      <mass
        value="1.76127555848061" />
      <inertia
        ixx="0.00508797400743903"
        ixy="2.50775070644061E-05"
        ixz="0.000179459316856479"
        iyy="0.00926932184567641"
        iyz="3.18019406630797E-05"
        izz="0.00950348780709169" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link4.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link4.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint4"
    type="revolute">
    <origin
      xyz="0.0716022489292722 0.000479842707119621 -0.214730647090136"
      rpy="0.127855788420806 1.5707963267949 0" />
    <parent
      link="link3" />
    <child
      link="link4" />
    <axis
      xyz="0 -0.127507727749235 -0.991837577108383" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="link5">
    <inertial>
      <origin
        xyz="-0.011089397519019 -0.00376553963272512 0.12452417923236"
        rpy="0 0 0" />
      <mass
        value="1.31531756345626" />
      <inertia
        ixx="0.00694607627256793"
        ixy="-3.37595633783526E-05"
        ixz="-0.000247261089010636"
        iyy="0.00682353930666857"
        iyz="0.00032905097599886"
        izz="0.00394057682116214" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link5.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link5.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint5"
    type="revolute">
    <origin
      xyz="0.219469352909857 0.0102350098587889 0.0833777707029259"
      rpy="-1.5707963267949 1.44294053837409 -1.5707963267949" />
    <parent
      link="link4" />
    <child
      link="link5" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="link6">
    <inertial>
      <origin
        xyz="-0.000278834816055028 -0.0569665335033243 0.0866527549017244"
        rpy="0 0 0" />
      <mass
        value="1.56626904545306" />
      <inertia
        ixx="0.0070173800443221"
        ixy="-1.15574346960355E-06"
        ixz="-2.47376747848475E-06"
        iyy="0.00403928212577365"
        iyz="-1.87847936293121E-05"
        izz="0.00751941109226785" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link6.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="${MeshPath}/link6.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint6"
    type="revolute">
    <origin
      xyz="0.0716022489292718 3.55614098650897E-05 0.195730648077704"
      rpy="-1.5707963267949 0 -1.5707963267949" />
    <parent
      link="link5" />
    <child
      link="link6" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="link7">
  </link>
  <joint
    name="joint7"
    type="fixed">
    <origin
      xyz="-0.000405953259085767 -0.195969351922297 0.0841806324345947"
      rpy="-1.5707963267949 0 0" />
    <parent
      link="link6" />
    <child
      link="link7" />
    <axis
      xyz="0 0 0" />
  </joint>
</robot>