<?xml version="1.0" ?>
<robot name="hero_3wheel_1hand" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Leg1_Roll1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Roll1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Roll1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Roll2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Roll2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Roll2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Steering_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Steering">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Steering_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Wheel1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Wheel1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Wheel1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Wheel2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Wheel2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Wheel2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Arm_Roll1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Arm_Roll1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Arm_Roll1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Arm_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Arm_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Arm_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Arm_Roll2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Arm_Roll2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Arm_Roll2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Arm_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Arm_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Arm_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Arm_Roll3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Arm_Roll3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Arm_Roll3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Arm_Pitch3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Arm_Pitch3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Arm_Pitch3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 51_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 51">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 51_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Roll1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Roll1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Roll1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Roll2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Roll2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Roll2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Pitch3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Pitch3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Pitch3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Roll3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Roll3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Roll3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Pitch3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Pitch3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Pitch3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Steering_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Steering">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Steering_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Wheel1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Wheel1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Wheel1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg2_Wheel2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg2_Wheel2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg2_Wheel2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Roll1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Roll1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Roll1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Pitch1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Pitch1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Pitch1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Roll2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Roll2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Roll2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Pitch2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Pitch2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Pitch2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Roll3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Roll3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Roll3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Pitch3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Pitch3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Pitch3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Steering_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Steering">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Steering_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Wheel1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Wheel1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Wheel1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg3_Wheel2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg3_Wheel2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg3_Wheel2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Leg1_Roll3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Leg1_Roll3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Leg1_Roll3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
