

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easy_robot_control package" href="../api/easy_robot_control.html" />
    <link rel="prev" title="Your URDF with This Repo" href="URDF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">ROS2 nodes and interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="URDF.html">Your URDF with This Repo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#make-your-package">Make your package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launch-api">Launch API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#warming-up">Warming up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-params">Changing params</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-end-effector-and-leg-numbers">Changing end effector and leg numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overloading-to-have-a-single-robot-state-publisher">Overloading to have a single robot_state_publisher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remapping">Remapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automating-modularity">Automating modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-you-own-node">Loading you own node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lvl1-specialization-api">Lvl1 specialization API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overloading">Overloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#injection">Injection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#high-level-api">High level API</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/easy_robot_control.html">easy_robot_control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future code struct.:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/motion_stack.html">motion_stack package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<span id="api-label"></span><h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>I encourage you to dive into the source code and customize it to fit your robot’s unique needs. By importing the motion stack Python API into your own package or nodes, you keep customizations separate from the <em>core</em> motion stack while adapting it to each of your robot or robot module.</p>
<p>In this section, I’ll walk you through an example: creating a package to launch the Moonbot Zero with a different architecture and modifying the behavior of the nodes.</p>
<section id="make-your-package">
<h2>Make your package<a class="headerlink" href="#make-your-package" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Source ros2 before all those commands</p>
</div>
<p>Go in your workspace’s source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Moonbot-Motion-Stack/src/
</pre></div>
</div>
<p>Create a package with a node named lvl1:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>pkg<span class="w"> </span>create<span class="w"> </span>--build-type<span class="w"> </span>ament_python<span class="w"> </span>--node-name<span class="w"> </span>lvl1<span class="w"> </span>moonbot_zero
<span class="nb">cd</span><span class="w"> </span>moonbot_zero
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">src/moonbot_zero/setup.py</span></code> and change it like below. This will make all your .launch.py files in <code class="docutils literal notranslate"><span class="pre">launch/</span></code> available in the share directory of the package, so ros2 can find them</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>from<span class="w"> </span>setuptools<span class="w"> </span>import<span class="w"> </span>find_packages,<span class="w"> </span>setup
<span class="hll"><span class="linenos"> 2</span>from<span class="w"> </span>glob<span class="w"> </span>import<span class="w"> </span>glob<span class="w"> </span><span class="c1"># add this line</span>
</span><span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="nv">package_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;moonbot_zero&#39;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>setup<span class="o">(</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="nv">name</span><span class="o">=</span>package_name,
<span class="linenos"> 8</span><span class="w">    </span><span class="nv">version</span><span class="o">=</span><span class="s1">&#39;0.0.0&#39;</span>,
<span class="linenos"> 9</span><span class="w">    </span><span class="nv">packages</span><span class="o">=</span>find_packages<span class="o">(</span><span class="nv">exclude</span><span class="o">=[</span><span class="s1">&#39;test&#39;</span><span class="o">])</span>,
<span class="linenos">10</span><span class="w">    </span><span class="nv">data_files</span><span class="o">=[</span>
<span class="hll"><span class="linenos">11</span><span class="w">        </span><span class="o">(</span>f<span class="s2">&quot;share/{package_name}/launch&quot;</span>,<span class="w"> </span>glob<span class="o">(</span><span class="s2">&quot;launch/*.launch.py&quot;</span><span class="o">))</span>,<span class="w"> </span><span class="c1"># add this line</span>
</span><span class="linenos">12</span><span class="w">        </span><span class="o">(</span><span class="s1">&#39;share/ament_index/resource_index/packages&#39;</span>,
<span class="linenos">13</span><span class="w">            </span><span class="o">[</span><span class="s1">&#39;resource/&#39;</span><span class="w"> </span>+<span class="w"> </span>package_name<span class="o">])</span>,
<span class="linenos">14</span><span class="w">        </span><span class="o">(</span><span class="s1">&#39;share/&#39;</span><span class="w"> </span>+<span class="w"> </span>package_name,<span class="w"> </span><span class="o">[</span><span class="s1">&#39;package.xml&#39;</span><span class="o">])</span>,
<span class="linenos">15</span><span class="w">        </span>...
</pre></div>
</div>
<p>Create your own launcher in <code class="docutils literal notranslate"><span class="pre">launch/</span></code> of your new package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Moonbot-Motion-Stack/src/moonbot_zero
mkdir<span class="w"> </span>launch
<span class="nb">cd</span><span class="w"> </span>launch
touch<span class="w"> </span>myrobot.launch.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the provided executable to launch your new launcher, change <code class="docutils literal notranslate"><span class="pre">~/Moonbot-Motion-Stack/launch_stack.bash</span></code> like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
ros2<span class="w"> </span>launch<span class="w"> </span>moonbot_zero<span class="w"> </span>myrobot.launch.py<span class="w"> </span>MS_up_to_level:<span class="o">=</span><span class="m">4</span>
</pre></div>
</div>
<p>You can then launch and see your changes with <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">launch_stack.bash</span></code>:</p>
</div>
</section>
<section id="launch-api">
<span id="launch-api-label"></span><h2>Launch API<a class="headerlink" href="#launch-api" title="Link to this heading"></a></h2>
<p>To streamline the creation of numerous nodes, the <a class="reference internal" href="../api/easy_robot_control.launch.html#module-easy_robot_control.launch" title="easy_robot_control.launch"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easy_robot_control.launch</span></code></a> provides a python launch API – essentially wrapping around ROS2’s launch system. The class <a class="reference internal" href="../api/easy_robot_control.launch.builder.html#easy_robot_control.launch.builder.LevelBuilder" title="easy_robot_control.launch.builder.LevelBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">builder.LevelBuilder</span></code></a> creates the nodes to be launched and its ultimate method <code class="xref py py-meth docutils literal notranslate"><span class="pre">LevelBuilder.make_description()</span></code> returns the launch description used by ROS2.</p>
<section id="warming-up">
<h3>Warming up<a class="headerlink" href="#warming-up" title="Link to this heading"></a></h3>
<p>Right now, with the default launch there is one <cite>robot_state_publisher</cite> per leg. That’s a bit much. So let’s make it one for the whole robot.
Let’s also make the movement time longer, change leg numbers and remap a few topics.</p>
<p>Edit your <code class="docutils literal notranslate"><span class="pre">myrobot.launch.py</span></code> and let us start with the default launch provided by the motion stack:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_robot_control.launch.builder</span> <span class="kn">import</span> <span class="n">LevelBuilder</span>


<span class="n">ROBOT_NAME</span> <span class="o">=</span> <span class="s2">&quot;moonbot_7&quot;</span>

<span class="n">LEGS_DIC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;end1&quot;</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;end2&quot;</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;end3&quot;</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;end4&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">lvl_builder</span> <span class="o">=</span> <span class="n">LevelBuilder</span><span class="p">(</span><span class="n">robot_name</span><span class="o">=</span><span class="n">ROBOT_NAME</span><span class="p">,</span> <span class="n">leg_dict</span><span class="o">=</span><span class="n">LEGS_DIC</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">lvl_builder</span><span class="o">.</span><span class="n">make_description</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="changing-params">
<h3>Changing params<a class="headerlink" href="#changing-params" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">new_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;std_movement_time&quot;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">lvl_builder</span> <span class="o">=</span> <span class="n">LevelBuilder</span><span class="p">(</span>
    <span class="n">robot_name</span><span class="o">=</span><span class="n">ROBOT_NAME</span><span class="p">,</span> <span class="n">leg_dict</span><span class="o">=</span><span class="n">LEGS_DIC</span><span class="p">,</span> <span class="n">params_overwrite</span><span class="o">=</span><span class="n">new_params</span>
<span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>After overwriting the <code class="docutils literal notranslate"><span class="pre">std_movement_time</span></code> parameter with 10 by passing it to the <a class="reference internal" href="../api/easy_robot_control.launch.builder.html#easy_robot_control.launch.builder.LevelBuilder" title="easy_robot_control.launch.builder.LevelBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">LevelBuilder</span></code></a>, movements are very slow:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/leg1/shift<span class="w"> </span>motion_stack_msgs/srv/TFService<span class="w"> </span><span class="s2">&quot;{tf: {translation: {x: -100, y: 0, z: -100}, rotation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}&quot;</span>
</pre></div>
</div>
</section>
<section id="changing-end-effector-and-leg-numbers">
<h3>Changing end effector and leg numbers<a class="headerlink" href="#changing-end-effector-and-leg-numbers" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">LEGS_DIC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;end2&quot;</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;end1&quot;</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;end3&quot;</span><span class="p">,</span>
    <span class="mi">40</span><span class="p">:</span> <span class="s2">&quot;end4&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="o">...</span>
</pre></div>
</div>
<p>After changing the <code class="docutils literal notranslate"><span class="pre">LEGS_DIC</span></code> dictionary specifying which end effector correspond to each leg and passing it to <a class="reference internal" href="../api/easy_robot_control.launch.builder.html#easy_robot_control.launch.builder.LevelBuilder" title="easy_robot_control.launch.builder.LevelBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">LevelBuilder</span></code></a>, leg2 is now the one at the front.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/leg2/shift<span class="w"> </span>motion_stack_msgs/srv/TFService<span class="w"> </span><span class="s2">&quot;{tf: {translation: {x: -100, y: 0, z: -100}, rotation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}&quot;</span>
</pre></div>
</div>
<p>And leg 40 is the one on the right:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/leg40/shift<span class="w"> </span>motion_stack_msgs/srv/TFService<span class="w"> </span><span class="s2">&quot;{tf: {translation: {x: 20, y: 50, z: -50}, rotation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}}}&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Revert this back when you are done, otherwise you might get confused going further.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LEGS_DIC</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;end1&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;end2&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;end3&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;end4&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="overloading-to-have-a-single-robot-state-publisher">
<h3>Overloading to have a single robot_state_publisher<a class="headerlink" href="#overloading-to-have-a-single-robot-state-publisher" title="Link to this heading"></a></h3>
<p>Looking at the default launching behavior, each leg has it own state publisher. This has limited usefulness for our Moobot Zero because this robot makes use of one centralized computer and not one computer per leg.</p>
<p>Let’s change <a class="reference internal" href="../api/easy_robot_control.launch.builder.html#easy_robot_control.launch.builder.LevelBuilder.state_publisher_lvl1" title="easy_robot_control.launch.builder.LevelBuilder.state_publisher_lvl1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LevelBuilder.state_publisher_lvl1()</span></code></a> to centralize the state publishers in global namespace. Comparing below with the original source code, not much changed aside from one loop and a remapping.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easy_robot_control.launch.builder</span> <span class="kn">import</span> <span class="n">LevelBuilder</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">ParameterValue</span><span class="p">,</span> <span class="n">Command</span><span class="p">,</span> <span class="n">ParameterValue</span>

<span class="k">class</span> <span class="nc">MyLevelBuilder</span><span class="p">(</span><span class="n">LevelBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">state_publisher_lvl1</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Node</span><span class="p">]:</span>
        <span class="n">compiled_xacro</span> <span class="o">=</span> <span class="n">Command</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;xacro &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">xacro_path</span><span class="p">])</span>
        <span class="n">node_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">leg_namespaces</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;leg</span><span class="si">{</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;leg_number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lvl1_params</span><span class="p">()]</span>
        <span class="n">all_joint_read_topics</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ns</span><span class="si">}</span><span class="s2">/joint_read&quot;</span> <span class="k">for</span> <span class="n">ns</span> <span class="ow">in</span> <span class="n">leg_namespaces</span><span class="p">]</span>
        <span class="n">node_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">Node</span><span class="p">(</span>
                <span class="n">package</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ms_package</span><span class="p">,</span>
                <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;joint_state_publisher&quot;</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;joint_state_publisher&quot;</span><span class="p">,</span>
                <span class="c1"># namespace=ns,</span>
                <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--ros-args&quot;</span><span class="p">,</span> <span class="s2">&quot;--log-level&quot;</span><span class="p">,</span> <span class="s2">&quot;warn&quot;</span><span class="p">],</span>
                <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;source_list&quot;</span><span class="p">:</span> <span class="n">all_joint_read_topics</span><span class="p">,</span>
                        <span class="s2">&quot;publish_default_positions&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="n">remappings</span><span class="o">=</span><span class="p">[</span>
                    <span class="c1"># (intside node, outside node),</span>
                    <span class="p">(</span><span class="s2">&quot;joint_states&quot;</span><span class="p">,</span> <span class="s2">&quot;continuous_joint_read&quot;</span><span class="p">),</span>
                <span class="p">],</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="n">node_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">Node</span><span class="p">(</span>
                <span class="n">package</span><span class="o">=</span><span class="s2">&quot;robot_state_publisher&quot;</span><span class="p">,</span>
                <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;robot_state_publisher&quot;</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;robot_state_publisher&quot;</span><span class="p">,</span>
                <span class="c1"># namespace=ns,</span>
                <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--ros-args&quot;</span><span class="p">,</span> <span class="s2">&quot;--log-level&quot;</span><span class="p">,</span> <span class="s2">&quot;warn&quot;</span><span class="p">],</span>
                <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;robot_description&quot;</span><span class="p">:</span> <span class="n">ParameterValue</span><span class="p">(</span>
                            <span class="n">compiled_xacro</span><span class="p">,</span> <span class="n">value_type</span><span class="o">=</span><span class="nb">str</span>
                        <span class="p">),</span>
                    <span class="p">}</span>
                <span class="p">],</span>
                <span class="n">remappings</span><span class="o">=</span><span class="p">[</span>
                    <span class="c1"># (intside node, outside node),</span>
                    <span class="p">(</span><span class="s2">&quot;joint_states&quot;</span><span class="p">,</span> <span class="s2">&quot;continuous_joint_read&quot;</span><span class="p">),</span>
                <span class="p">],</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">node_list</span>

<span class="o">...</span>
</pre></div>
</div>
<p>We created a new class <code class="docutils literal notranslate"><span class="pre">MyLevelBuilder</span></code> that inherits the behavior of <code class="docutils literal notranslate"><span class="pre">LevelBuilder</span></code> and changes the one method <code class="docutils literal notranslate"><span class="pre">state_publisher_lvl1</span></code>. Now, when <code class="docutils literal notranslate"><span class="pre">self.state_publisher_lvl1</span></code> is called, one <code class="docutils literal notranslate"><span class="pre">joint_state_publisher</span></code> and <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code> is created in the global namespace listening to the list of topics <code class="docutils literal notranslate"><span class="pre">[leg1/joint_read,</span> <span class="pre">leg2/joint_read,</span> <span class="pre">...]</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">easy_robot_control.joint_state_publisher</span></code> is used, it is slightly different from the default <code class="docutils literal notranslate"><span class="pre">joint_state_publisher</span></code>. See <a class="reference internal" href="../api/easy_robot_control.lazy_joint_state_publisher.html#easy_robot_control.lazy_joint_state_publisher.LazyJointStatePublisher" title="easy_robot_control.lazy_joint_state_publisher.LazyJointStatePublisher"><code class="xref py py-class docutils literal notranslate"><span class="pre">easy_robot_control.lazy_joint_state_publisher.LazyJointStatePublisher</span></code></a></p>
</div>
</section>
<section id="remapping">
<h3>Remapping<a class="headerlink" href="#remapping" title="Link to this heading"></a></h3>
<p>Notice in the previous example, “joint_states” topic is used differently by several nodes. They need to be remapped onto other name to avoid conflicts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
    <span class="n">remappings</span><span class="o">=</span><span class="p">[</span>
        <span class="c1"># (intside node, outside node),</span>
        <span class="p">(</span><span class="s2">&quot;joint_states&quot;</span><span class="p">,</span> <span class="s2">&quot;continuous_joint_read&quot;</span><span class="p">),</span>
    <span class="p">],</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remapping and namespaces are the main way to avoid conflicts when building your modular system.</p>
</div>
</section>
<section id="automating-modularity">
<h3>Automating modularity<a class="headerlink" href="#automating-modularity" title="Link to this heading"></a></h3>
<p>Using python you can change the behavior of your launcher depending on where it is launch (on the robot brain, on leg #1, on leg #2, on any PC, on ground station, …). There is no one good way to do it, so I will explain my method with a very basic example:</p>
<p>I define environment variables in the OS of the computer, then launch different nodes base on that. Again, overload <a class="reference internal" href="../api/easy_robot_control.launch.builder.html#easy_robot_control.launch.builder.LevelBuilder.state_publisher_lvl1" title="easy_robot_control.launch.builder.LevelBuilder.state_publisher_lvl1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LevelBuilder.state_publisher_lvl1()</span></code></a> to add such functionalities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyLevelBuilder</span><span class="p">(</span><span class="n">LevelBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">robot_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">leg_dict</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]],</span>
        <span class="n">params_overwrite</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># gets the &quot;COMPUTER_ID&quot; environement variable</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">COMPUTER_ID</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;COMPUTER_ID&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">COMPUTER_ID</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;leg1&quot;</span><span class="p">,</span> <span class="s2">&quot;leg2&quot;</span><span class="p">,</span> <span class="s2">&quot;leg3&quot;</span><span class="p">,</span> <span class="s2">&quot;leg4&quot;</span><span class="p">]:</span>
            <span class="c1"># if running on one of the leg computer</span>
            <span class="c1"># we only start the assiciated leg/end-effector</span>
            <span class="n">leg_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">COMPUTER_ID</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">end_effector</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">leg_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">leg_number</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">end_effector</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;leg number has no entry in leg_dict&quot;</span><span class="p">)</span>
            <span class="n">reduced_leg_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">leg_number</span><span class="p">:</span> <span class="n">end_effector</span><span class="p">}</span>
            <span class="n">leg_dict</span> <span class="o">=</span> <span class="n">reduced_leg_dict</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">robot_name</span><span class="p">,</span> <span class="n">leg_dict</span><span class="p">,</span> <span class="n">params_overwrite</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make_levels</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Node</span><span class="p">]]:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">COMPUTER_ID</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;leg1&quot;</span><span class="p">,</span> <span class="s2">&quot;leg2&quot;</span><span class="p">,</span> <span class="s2">&quot;leg3&quot;</span><span class="p">,</span> <span class="s2">&quot;leg4&quot;</span><span class="p">]:</span>
            <span class="c1"># if running on one of the leg computer</span>
            <span class="c1"># we only start lvl1</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lvl1</span><span class="p">()]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">COMPUTER_ID</span> <span class="o">==</span> <span class="s2">&quot;robot_brain&quot;</span><span class="p">:</span>
            <span class="c1"># if running on the main robot computer</span>
            <span class="c1"># we start lvl2-3-4</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lvl2</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">lvl3</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">lvl4</span><span class="p">()]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">COMPUTER_ID</span> <span class="o">==</span> <span class="s2">&quot;ground_station&quot;</span><span class="p">:</span>
            <span class="c1"># if running on the ground station</span>
            <span class="c1"># we start only lvl5</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lvl5</span><span class="p">()]</span>
        <span class="c1"># if none of the previous cases, the default behavior runs all levels</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">make_levels</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not part of the tutorial, you do not need to make this work.</p>
</div>
</section>
<section id="loading-you-own-node">
<span id="own-node-label"></span><h3>Loading you own node<a class="headerlink" href="#loading-you-own-node" title="Link to this heading"></a></h3>
<p>In the next section we will replace the default motion stack lvl1 node <a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode" title="easy_robot_control.joint_state_interface.JointNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">easy_robot_control.joint_state_interface.JointNode</span></code></a> with our own modified node, from our package. We will make the launch API load our node instead of the default.</p>
<p>In your launcher overload <a class="reference internal" href="../api/easy_robot_control.launch.builder.html#easy_robot_control.launch.builder.LevelBuilder.get_node_lvl1" title="easy_robot_control.launch.builder.LevelBuilder.get_node_lvl1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LevelBuilder.get_node_lvl1()</span></code></a> with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyLevelBuilder</span><span class="p">(</span><span class="n">LevelBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_node_lvl1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Node</span><span class="p">:</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;leg</span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;leg_number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">Node</span><span class="p">(</span>
<span class="hll">            <span class="n">package</span><span class="o">=</span><span class="s2">&quot;moonbot_zero&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="n">namespace</span><span class="o">=</span><span class="n">ns</span><span class="p">,</span>
</span><span class="hll">            <span class="n">executable</span><span class="o">=</span><span class="s2">&quot;lvl1&quot;</span><span class="p">,</span>
</span><span class="hll">            <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;lvl1&quot;</span><span class="p">,</span>
</span>            <span class="n">arguments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--ros-args&quot;</span><span class="p">,</span> <span class="s2">&quot;--log-level&quot;</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">],</span>
            <span class="n">emulate_tty</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">output</span><span class="o">=</span><span class="s2">&quot;screen&quot;</span><span class="p">,</span>
            <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">params</span><span class="p">],</span>
            <span class="n">remappings</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">remaplvl1</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="lvl1-specialization-api">
<span id="lvl1-api-label"></span><h2>Lvl1 specialization API<a class="headerlink" href="#lvl1-specialization-api" title="Link to this heading"></a></h2>
<p>The Motion Stack low level python code is designed such that you can easily overload relevant part of the code and use it like an API in which you inject your code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After completing the previous step “<a class="reference internal" href="#own-node-label"><span class="std std-ref">Loading you own node</span></a>”, modify your node <code class="docutils literal notranslate"><span class="pre">src/moonbot_zero/moonbot_zero/lvl1.py</span></code>.</p>
</div>
<section id="overloading">
<h3>Overloading<a class="headerlink" href="#overloading" title="Link to this heading"></a></h3>
<p>By importing the motion stack default node of lvl1 <a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode" title="easy_robot_control.joint_state_interface.JointNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">easy_robot_control.joint_state_interface.JointNode</span></code></a>, you can overload parts of it with the code you need.</p>
<dl class="simple">
<dt>This python file:</dt><dd><ul class="simple">
<li><p>Overloads <code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.__init__()</span></code> to add a timer and publisher</p></li>
<li><p>Makes a new callback for the timer, moving each joint in a sinusoidal motion.</p></li>
<li><p>Overloads <a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.send_to_lvl0" title="easy_robot_control.joint_state_interface.JointNode.send_to_lvl0"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.send_to_lvl0()</span></code></a>, it now also publishes every command on a string topic <code class="docutils literal notranslate"><span class="pre">display_angle_command</span></code>.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Overloaded JointNode for Moonbot zero.&quot;&quot;&quot;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">List</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">easy_robot_control.EliaNode</span> <span class="kn">import</span> <span class="n">myMain</span><span class="p">,</span> <span class="n">rosTime2Float</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">easy_robot_control.joint_state_interface</span> <span class="kn">import</span> <span class="n">JointNode</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">easy_robot_control.utils.joint_state_util</span> <span class="kn">import</span> <span class="n">JState</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">10</span><span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="linenos">11</span><span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">class</span> <span class="nc">ZeroLvl1</span><span class="p">(</span><span class="n">JointNode</span><span class="p">):</span>
<span class="linenos">15</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">16</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>  <span class="c1"># default node intialization</span>
<span class="linenos">17</span>        <span class="c1"># our new code</span>
<span class="linenos">18</span>        <span class="bp">self</span><span class="o">.</span><span class="n">stringPUB</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="s2">&quot;display_angle_command&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">19</span>        <span class="bp">self</span><span class="o">.</span><span class="n">sinusiodTMR</span><span class="p">:</span> <span class="n">Timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_sinusoid</span><span class="p">)</span>
<span class="linenos">20</span>        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNow</span><span class="p">()</span>
<span class="linenos">21</span>
<span class="linenos">22</span>    <span class="k">def</span> <span class="nf">send_sinusoid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">23</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Sends a sinusoidal command on every joint based on the clock.</span>
<span class="linenos">24</span><span class="sd">        Callback of the self.sinTMR timer.&quot;&quot;&quot;</span>
<span class="linenos">25</span>        <span class="c1"># sinusoid creation</span>
<span class="linenos">26</span>        <span class="n">now</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNow</span><span class="p">()</span>
<span class="linenos">27</span>        <span class="n">since_start</span> <span class="o">=</span> <span class="n">rosTime2Float</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span><span class="p">)</span>
<span class="linenos">28</span>        <span class="n">PERIOD</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">29</span>        <span class="n">AMPLITUDE</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="linenos">30</span>        <span class="n">sinusoid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">since_start</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">PERIOD</span><span class="p">)</span> <span class="o">*</span> <span class="n">AMPLITUDE</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="c1"># joint states data creation</span>
<span class="linenos">33</span>        <span class="n">state_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">JState</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">34</span>        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">jointHandlerDic</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="linenos">35</span>            <span class="n">state</span> <span class="o">=</span> <span class="n">JState</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">now</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="n">sinusoid</span><span class="p">)</span>
<span class="linenos">36</span>            <span class="n">state_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>        <span class="c1"># call of the function handling incomming joint commands from lvl2</span>
<span class="linenos">39</span>        <span class="bp">self</span><span class="o">.</span><span class="n">coming_from_lvl2</span><span class="p">(</span><span class="n">state_list</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="k">def</span> <span class="nf">send_to_lvl0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">JState</span><span class="p">]):</span>
<span class="linenos">42</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Executes our custom code every time state data (commands) needs to be sent down to lvl0.&quot;&quot;&quot;</span>
<span class="linenos">43</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">send_to_lvl0</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>  <span class="c1"># executes default behavior</span>
<span class="linenos">44</span>        <span class="c1"># our new code</span>
<span class="linenos">45</span>
<span class="linenos">46</span>        <span class="c1"># prepares string</span>
<span class="linenos">47</span>        <span class="n">str_to_send</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;leg </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">leg_num</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
<span class="linenos">48</span>        <span class="k">for</span> <span class="n">joint_state</span> <span class="ow">in</span> <span class="n">states</span><span class="p">:</span>
<span class="linenos">49</span>            <span class="k">if</span> <span class="n">joint_state</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">50</span>                <span class="k">continue</span>  <span class="c1"># skips empty states with no angles</span>
<span class="linenos">51</span>            <span class="n">str_to_send</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">52</span>                <span class="sa">f</span><span class="s2">&quot;lvl1 -&gt; lvl0: </span><span class="si">{</span><span class="n">joint_state</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> &quot;</span>
<span class="linenos">53</span>                <span class="sa">f</span><span class="s2">&quot;| </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">joint_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos">54</span>            <span class="p">)</span>
<span class="linenos">55</span>
<span class="linenos">56</span>        <span class="c1"># publishes string</span>
<span class="linenos">57</span>        <span class="k">if</span> <span class="n">str_to_send</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
<span class="linenos">58</span>            <span class="bp">self</span><span class="o">.</span><span class="n">stringPUB</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">str_to_send</span><span class="p">)))</span>
<span class="linenos">59</span>
<span class="linenos">60</span>
<span class="linenos">61</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">62</span>    <span class="n">myMain</span><span class="p">(</span><span class="n">ZeroLvl1</span><span class="p">)</span>
<span class="linenos">63</span>
<span class="linenos">64</span>
<span class="linenos">65</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">66</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>You can now listen to the motor commands of leg1 using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/leg1/display_angle_command
</pre></div>
</div>
<p>Using the API and overloading like this, you can easily add functionalities to the motion stack without creating a new whole node, and with minimal knowledge of ros2. You can:</p>
<blockquote>
<div><ul class="simple">
<li><p>Change where the data is sent and how it is formatted (like we did with the string topic).</p></li>
<li><p>Change where the data comes from and its format (like we did with the timer, you can replace it with a subscriber).</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Are designed for overloading and use as API in lvl1:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.send_to_lvl0" title="easy_robot_control.joint_state_interface.JointNode.send_to_lvl0"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.send_to_lvl0()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.send_to_lvl2" title="easy_robot_control.joint_state_interface.JointNode.send_to_lvl2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.send_to_lvl2()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.js_from_lvl0" title="easy_robot_control.joint_state_interface.JointNode.js_from_lvl0"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.js_from_lvl0()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.js_from_lvl2" title="easy_robot_control.joint_state_interface.JointNode.js_from_lvl2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.js_from_lvl2()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.coming_from_lvl0" title="easy_robot_control.joint_state_interface.JointNode.coming_from_lvl0"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.coming_from_lvl0()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.coming_from_lvl2" title="easy_robot_control.joint_state_interface.JointNode.coming_from_lvl2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">JointNode.coming_from_lvl2()</span></code></a></p></li>
<li><p>(click to open the doc)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="injection">
<h3>Injection<a class="headerlink" href="#injection" title="Link to this heading"></a></h3>
<p>Injection consists in instantiating an object that adds functionalities to a parent object.
Right now a few injections are available in <a class="reference internal" href="../api/easy_robot_control.injection.html#module-easy_robot_control.injection" title="easy_robot_control.injection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easy_robot_control.injection</span></code></a>. The node’s empty remapper attributes <a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.lvl0_remap" title="easy_robot_control.joint_state_interface.JointNode.lvl0_remap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">JointNode.lvl0_remap</span></code></a> and <a class="reference internal" href="../api/easy_robot_control.joint_state_interface.html#easy_robot_control.joint_state_interface.JointNode.lvl2_remap" title="easy_robot_control.joint_state_interface.JointNode.lvl2_remap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">JointNode.lvl2_remap</span></code></a> are also meant to be swapped if necessary.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/easy_robot_control.utils.state_remaper.html#module-easy_robot_control.utils.state_remaper" title="easy_robot_control.utils.state_remaper"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easy_robot_control.utils.state_remaper</span></code></a> : Remaps states names, and applies shaping functions to the state data.</p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.injection.topic_pub.html#easy_robot_control.injection.topic_pub.StatesToTopic" title="easy_robot_control.injection.topic_pub.StatesToTopic"><code class="xref py py-meth docutils literal notranslate"><span class="pre">easy_robot_control.injection.topic_pub.StatesToTopic()</span></code></a> : Publishes on individual Float64 topics instead of a JointStates topic.</p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.injection.offsetter.html#easy_robot_control.injection.offsetter.OffsetterLvl0" title="easy_robot_control.injection.offsetter.OffsetterLvl0"><code class="xref py py-meth docutils literal notranslate"><span class="pre">easy_robot_control.injection.offsetter.OffsetterLvl0()</span></code></a> : Adds angle offsets to the output of lvl1 (and a little bit more)</p></li>
</ul>
<p>Let’s use all 3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;Overloaded JointNode for Moonbot zero.&quot;&quot;&quot;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">List</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">easy_robot_control.EliaNode</span> <span class="kn">import</span> <span class="n">myMain</span><span class="p">,</span> <span class="n">rosTime2Float</span>
<span class="hll"><span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">easy_robot_control.injection.offsetter</span> <span class="kn">import</span> <span class="n">OffsetterLvl0</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">easy_robot_control.injection.topic_pub</span> <span class="kn">import</span> <span class="n">StatesToTopic</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="kn">from</span> <span class="nn">easy_robot_control.utils.state_remaper</span> <span class="kn">import</span> <span class="n">Shaper</span><span class="p">,</span> <span class="n">StateRemapper</span>
</span><span class="linenos"> 9</span><span class="kn">from</span> <span class="nn">easy_robot_control.joint_state_interface</span> <span class="kn">import</span> <span class="n">JointNode</span>
<span class="linenos">10</span><span class="kn">from</span> <span class="nn">easy_robot_control.utils.joint_state_util</span> <span class="kn">import</span> <span class="n">JState</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos">13</span><span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="linenos">14</span><span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
<span class="linenos">15</span>
<span class="hll"><span class="linenos">16</span><span class="n">remap_lvl1</span> <span class="o">=</span> <span class="n">StateRemapper</span><span class="p">(</span>
</span><span class="hll"><span class="linenos">17</span>    <span class="n">name_map</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;joint1-1&quot;</span><span class="p">:</span> <span class="s2">&quot;my-new-joint&quot;</span><span class="p">},</span> <span class="c1"># changes the name of &quot;joint1-1&quot; is present</span>
</span><span class="hll"><span class="linenos">18</span>    <span class="n">state_map</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;joint1-1&quot;</span><span class="p">:</span> <span class="n">Shaper</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)},</span> <span class="c1"># multiplies command by 2</span>
</span><span class="hll"><span class="linenos">19</span>    <span class="n">unstate_map</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;joint1-1&quot;</span><span class="p">:</span> <span class="n">Shaper</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)},</span> <span class="c1"># divides sensor by 2</span>
</span><span class="hll"><span class="linenos">20</span><span class="p">)</span>
</span><span class="linenos">21</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="k">class</span> <span class="nc">ZeroLvl1</span><span class="p">(</span><span class="n">JointNode</span><span class="p">):</span>
<span class="linenos">24</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">25</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>  <span class="c1"># default node intialization</span>
<span class="linenos">26</span>        <span class="c1"># our new code</span>
<span class="linenos">27</span>        <span class="bp">self</span><span class="o">.</span><span class="n">stringPUB</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="s2">&quot;display_angle_command&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="linenos">28</span>        <span class="bp">self</span><span class="o">.</span><span class="n">sinusiodTMR</span><span class="p">:</span> <span class="n">Timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_sinusoid</span><span class="p">)</span>
<span class="linenos">29</span>        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNow</span><span class="p">()</span>
<span class="hll"><span class="linenos">30</span>        <span class="bp">self</span><span class="o">.</span><span class="n">lvl0_remap</span> <span class="o">=</span> <span class="n">remap_lvl1</span> <span class="c1"># Replaces default empty remap by our own</span>
</span><span class="hll"><span class="linenos">31</span>        <span class="bp">self</span><span class="o">.</span><span class="n">offsetter</span> <span class="o">=</span> <span class="n">OffsetterLvl0</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="c1"># Enables the offsetter, that&#39;s it</span>
</span><span class="hll"><span class="linenos">32</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state2topic</span> <span class="o">=</span> <span class="n">StatesToTopic</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># Publishing to be called in send_to_lvl0</span>
</span><span class="linenos">33</span>
<span class="linenos">34</span>    <span class="k">def</span> <span class="nf">send_sinusoid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">35</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Sends a sinusoidal command on every joint based on the clock.</span>
<span class="linenos">36</span><span class="sd">        Callback of the self.sinTMR timer.&quot;&quot;&quot;</span>
<span class="linenos">37</span>        <span class="c1"># sinusoid creation</span>
<span class="linenos">38</span>        <span class="n">now</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNow</span><span class="p">()</span>
<span class="linenos">39</span>        <span class="n">since_start</span> <span class="o">=</span> <span class="n">rosTime2Float</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span><span class="p">)</span>
<span class="linenos">40</span>        <span class="n">PERIOD</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">41</span>        <span class="n">AMPLITUDE</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="linenos">42</span>        <span class="n">sinusoid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">since_start</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">PERIOD</span><span class="p">)</span> <span class="o">*</span> <span class="n">AMPLITUDE</span>
<span class="linenos">43</span>
<span class="linenos">44</span>        <span class="c1"># joint states data creation</span>
<span class="linenos">45</span>        <span class="n">state_list</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">JState</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">46</span>        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">jointHandlerDic</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="linenos">47</span>            <span class="n">state</span> <span class="o">=</span> <span class="n">JState</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">now</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="n">sinusoid</span><span class="p">)</span>
<span class="linenos">48</span>            <span class="n">state_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span>        <span class="c1"># call of the function handling incomming joint commands from lvl2</span>
<span class="linenos">51</span>        <span class="bp">self</span><span class="o">.</span><span class="n">coming_from_lvl2</span><span class="p">(</span><span class="n">state_list</span><span class="p">)</span>
<span class="linenos">52</span>
<span class="linenos">53</span>    <span class="k">def</span> <span class="nf">send_to_lvl0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">states</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">JState</span><span class="p">]):</span>
<span class="linenos">54</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;Executes our custom code every time state data (commands) needs to be sent down to lvl0.&quot;&quot;&quot;</span>
<span class="linenos">55</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">send_to_lvl0</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>  <span class="c1"># executes default behavior</span>
<span class="linenos">56</span>        <span class="c1"># our new code</span>
<span class="hll"><span class="linenos">57</span>        <span class="bp">self</span><span class="o">.</span><span class="n">state2topic</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
</span><span class="linenos">58</span>
<span class="linenos">59</span>        <span class="c1"># prepares string</span>
<span class="linenos">60</span>        <span class="n">str_to_send</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;leg </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">leg_num</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
<span class="linenos">61</span>        <span class="k">for</span> <span class="n">joint_state</span> <span class="ow">in</span> <span class="n">states</span><span class="p">:</span>
<span class="linenos">62</span>            <span class="k">if</span> <span class="n">joint_state</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">63</span>                <span class="k">continue</span>  <span class="c1"># skips empty states with no angles</span>
<span class="linenos">64</span>            <span class="n">str_to_send</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">65</span>                <span class="sa">f</span><span class="s2">&quot;lvl1 -&gt; lvl0: </span><span class="si">{</span><span class="n">joint_state</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> &quot;</span>
<span class="linenos">66</span>                <span class="sa">f</span><span class="s2">&quot;| </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">joint_state</span><span class="o">.</span><span class="n">position</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="linenos">67</span>            <span class="p">)</span>
<span class="linenos">68</span>
<span class="linenos">69</span>        <span class="c1"># publishes string</span>
<span class="linenos">70</span>        <span class="k">if</span> <span class="n">str_to_send</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
<span class="linenos">71</span>            <span class="bp">self</span><span class="o">.</span><span class="n">stringPUB</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">str_to_send</span><span class="p">)))</span>
<span class="linenos">72</span>
<span class="linenos">73</span>
<span class="linenos">74</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos">75</span>    <span class="n">myMain</span><span class="p">(</span><span class="n">ZeroLvl1</span><span class="p">)</span>
<span class="linenos">76</span>
<span class="linenos">77</span>
<span class="linenos">78</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">79</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">topic</span> <span class="pre">echo</span> <span class="pre">/leg1/display_angle_command</span></code> you’ll see that <code class="docutils literal notranslate"><span class="pre">joint1-1</span></code> is now <code class="docutils literal notranslate"><span class="pre">my-new-joint</span></code>, and its value has been multiplied by 2.</p>
<p>Running  <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">topic</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">.*/driver</span></code> you’ll see that topics have been created, publishing the positions of the joints.</p>
<p>Running the code below, will add 1 radian to the output of joint1-2 (not in rviz, only on the lvl0 motor command output).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/leg1/set_offset<span class="w"> </span>motion_stack_msgs/srv/SendJointState<span class="w"> </span><span class="s2">&quot;{js: {name: [joint1-2], position: [1], velocity: [], effort: []}}&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="high-level-api">
<h2>High level API<a class="headerlink" href="#high-level-api" title="Link to this heading"></a></h2>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This section is a work in progress.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="URDF.html" class="btn btn-neutral float-left" title="Your URDF with This Repo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/easy_robot_control.html" class="btn btn-neutral float-right" title="easy_robot_control package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Neppel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>