

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to start &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ROS2 nodes and interfaces" href="use.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-this-a-package-a-workspace">What’s this? A package? A workspace?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing">Executing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-launchers">Parameters and Launchers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html">ROS2 nodes and interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="URDF.html">Your URDF with This Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/easy_robot_control.html">easy_robot_control package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/motion_stack.html">motion_stack package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-start">
<h1>How to start<a class="headerlink" href="#how-to-start" title="Link to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Changing the code for your robot might be the most important feature of the motion stack</strong>, do not underestimate the power of yourself doing a better job than me who never saw your robot. The <a class="reference internal" href="api.html#api-label"><span class="std std-ref">API</span></a> section explains how to make your own package, launcher and node using the motion stack API.</p>
</div>
<section id="what-s-this-a-package-a-workspace">
<h2>What’s this? A package? A workspace?<a class="headerlink" href="#what-s-this-a-package-a-workspace" title="Link to this heading"></a></h2>
<p>This repo is a whole workspace, this is not a package.
You can easily take out and use the package <a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/blob/main/src/easy_robot_control">src/easy_robot_control</a> and <a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/blob/main/src/urdf_packer/">src/urdf_packer</a> for your own workspace.
I think providing a fully working workspace instead of a lonely package is easier to understand.</p>
</section>
<section id="executing">
<h2>Executing<a class="headerlink" href="#executing" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.bash</span></code> files are provided to build, source and launch the moonbot_zero example. You can open the files and see what commands are running. Nothing complicated, it is the standrad ROS2 launch system.</p>
<p><code class="docutils literal notranslate"><span class="pre">launch_stack.bash</span></code> will build everything then execute the launcher for moonbot_zero.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>launch_stack.bash
</pre></div>
</div>
<p><strong>You will notice that nothing is running, only waiting.</strong>
This is because the nodes are waiting for other nodes before starting (in reality they wait for a service to be available).
If it’s your first time launching, the lvl1 is waiting for lvl0 which is the rviz simulation node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>launch_simu_rviz.bash<span class="w">  </span><span class="c1"># (separate terminal)</span>
</pre></div>
</div>
<p><strong>You should see a robot!</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">launch_simu_rviz.bash</span></code> launches rviz and a simulation node that imitates a motor’s response. When using the real robot, you must not use this additional node (it will interfere with messages from the motors). You should launch rviz alone using <code class="docutils literal notranslate"><span class="pre">launch_only_rviz.bash</span></code></p>
</div>
</section>
<section id="parameters-and-launchers">
<h2>Parameters and Launchers<a class="headerlink" href="#parameters-and-launchers" title="Link to this heading"></a></h2>
<p>A customizable launching system is provided. It can be used (and overloaded) by your own packages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tutorial explaining the launch API is provided in <a class="reference internal" href="api.html#launch-api-label"><span class="std std-ref">Launch API</span></a>.</p>
</div>
<ul class="simple">
<li><p>Launch APIs and tools are in <a class="reference internal" href="../api/easy_robot_control.launch.html#module-easy_robot_control.launch" title="easy_robot_control.launch"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easy_robot_control.launch</span></code></a>. Those are meant to be exposed to packages outside the motion stack.</p>
<ul>
<li><p><a class="reference internal" href="../api/easy_robot_control.launch.html#module-easy_robot_control.launch.default_params" title="easy_robot_control.launch.default_params"><code class="xref py py-data docutils literal notranslate"><span class="pre">easy_robot_control.launch.default_params</span></code></a> defines the default parameters. Each parameter’s documentation is in this file.</p></li>
<li><p><a class="reference internal" href="../api/easy_robot_control.launch.html#easy_robot_control.launch.builder.LevelBuilder" title="easy_robot_control.launch.builder.LevelBuilder"><code class="xref py py-mod docutils literal notranslate"><span class="pre">easy_robot_control.launch.builder.LevelBuilder</span></code></a> will generate your nodes (and launch description) depending on:</p>
<ul>
<li><p>The name of the robot.</p></li>
<li><p>The multiple end effectors.</p></li>
<li><p>Parameters to overwrite.</p></li>
</ul>
</li>
<li><p>These tools should be imported in your own package and launcher:
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">easy_robot_control.launch.builder</span> <span class="pre">import</span> <span class="pre">LevelBuilder</span></code>
to generate the nodes and launch description specific to your robot. You are encouraged to change the behaviors of those tools, refere to <a class="reference internal" href="api.html#launch-api-label"><span class="std std-ref">Launch API</span></a> for detailed explanation.</p></li>
</ul>
</li>
<li><p>Sample launchers for specific robots and configurations are in <a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/blob/main/src/easy_robot_control/launch/">src/easy_robot_control/launch</a>. These Python scripts are not exposed to other packages, you cannot import them.</p>
<ul>
<li><p><a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/blob/main/src/easy_robot_control/launch/moonbot_zero.launch.py">src/easy_robot_control/launch/moonbot_zero.launch.py</a> is the launcher for moonbot_zero.</p></li>
<li><p>You can make your own launcher, in a separate package, in your <code class="docutils literal notranslate"><span class="pre">./src/YOUR_PKG/launch/YOUR_LAUNCHER.launch.py</span></code>. Take inspiration from <code class="docutils literal notranslate"><span class="pre">moonbot_zero.launch.py</span></code>, you can import everything that <code class="docutils literal notranslate"><span class="pre">moonbot_zero.launch.py</span></code> imports.</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use.html" class="btn btn-neutral float-right" title="ROS2 nodes and interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Neppel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>