

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your URDF with This Repo &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to use" href="use.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="README.html">Motion Stack</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Your URDF with This Repo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-and-overview">Example and Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-explanation">Setup Explanation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use.html">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#ros2-nodes-and-interfaces">ROS2 nodes and interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">easy_robot_control</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="README.html">Motion Stack</a></li>
      <li class="breadcrumb-item active">Your URDF with This Repo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/URDF.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="your-urdf-with-this-repo">
<h1>Your URDF with This Repo<a class="headerlink" href="#your-urdf-with-this-repo" title="Link to this heading"></a></h1>
<section id="example-and-overview">
<h2>Example and Overview<a class="headerlink" href="#example-and-overview" title="Link to this heading"></a></h2>
<p>A properly working URDF is provided. Refere to it as needed.</p>
<ul class="simple">
<li><p>The name of our robot is <code class="docutils literal notranslate"><span class="pre">moonbot_zero</span></code>.</p></li>
<li><p><a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/blob/main/src/urdf_packer/urdf/moonbot_7/moonbot_7.xacro">src/urdf_packer/urdf/moonbot_7/moonbot_7.xacro</a>: <code class="docutils literal notranslate"><span class="pre">moonbot_zero</span></code>’s URDF, with a few modifications and xacro imports.</p></li>
<li><p><a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/blob/main/src/urdf_packer/meshes/moonbot_7/">Meshes for moonbot_hero</a>: Meshes are located here.</p></li>
</ul>
</section>
<section id="setup-explanation">
<h2>Setup Explanation<a class="headerlink" href="#setup-explanation" title="Link to this heading"></a></h2>
<p>Let’s go into details on how to set up your URDF, or rather, your <code class="docutils literal notranslate"><span class="pre">.xacro</span></code> file. This is usually not a problem when a single URDF is used at a time – everything (URDF and meshes) is copied into the root <code class="docutils literal notranslate"><span class="pre">package://</span></code> directory, and everyone hopes for the best. Because we offer the possibility of loading and swapping several different robots, we need a better file structure to avoid conflicts.</p>
<ul>
<li><p><strong>URDF/xacro file location</strong>: Place your <code class="docutils literal notranslate"><span class="pre">.urdf</span></code> or <code class="docutils literal notranslate"><span class="pre">.xacro</span></code> file in <code class="docutils literal notranslate"><span class="pre">src/urdf_packer/urdf/&lt;name_of_your_robot&gt;/&lt;name_of_your_robot&gt;.xacro</span></code>. Follow the steps below to modify it:</p>
<ul>
<li><p>If you use a <code class="docutils literal notranslate"><span class="pre">.urdf</span></code>, rename it as a <code class="docutils literal notranslate"><span class="pre">.xacro</span></code>.</p></li>
<li><p>Open your <code class="docutils literal notranslate"><span class="pre">.xacro</span></code> file with a text editor.</p></li>
<li><p>Modify the top of your <code class="docutils literal notranslate"><span class="pre">&lt;name_of_your_robot&gt;.xacro</span></code> file so it looks like this (replace <code class="docutils literal notranslate"><span class="pre">|||name_of_your_robot|||</span></code> accordingly):</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; ?&gt;</span>
<span class="nt">&lt;robot</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;|||name_of_your_robot|||&quot;</span><span class="w"> </span><span class="na">xmlns:xacro=</span><span class="s">&quot;http://www.ros.org/wiki/xacro&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;xacro:property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ThisPackage&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;urdf_packer&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;xacro:property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Filename&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;|||name_of_your_robot|||&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;xacro:property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;UrdfDataPath&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;package://${ThisPackage}/urdf/${Filename}&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;xacro:property</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MeshPath&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;package://${ThisPackage}/meshes/${Filename}&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p>(Optional) If you have imports in your <cite>.xacro</cite> file (e.g., for Gazebo), you can change them as follows:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;xacro:include</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;materials.xacro&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;xacro:include</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;${Filename}.trans&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;xacro:include</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;${Filename}.gazebo&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><p>Change all <cite>filename</cite> properties of your meshes in the <cite>.xacro</cite> file to the following pattern. At launch time, xacro will automatically replace <cite>${MeshPath}</cite> with the correct path defined earlier:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;geometry&gt;</span>
<span class="w">  </span><span class="nt">&lt;mesh</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;${MeshPath}/base_link.STL&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;/geometry&gt;</span>
</pre></div>
</div>
</li>
<li><p>Only change the <code class="docutils literal notranslate"><span class="pre">filename=&quot;SOMETHING_SOMETHING/&lt;file&gt;.STL&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">filename=&quot;${MeshPath}/&lt;file&gt;.STL&quot;</span></code> property in the geometry/mesh. Do not delete other properties that may be necessary for your URDF, such as <code class="docutils literal notranslate"><span class="pre">&lt;mesh</span> <span class="pre">...</span> <span class="pre">scale=&quot;0.001</span> <span class="pre">0.001</span> <span class="pre">0.001&quot;</span> <span class="pre">/&gt;</span></code>.</p></li>
<li><p>If you are not using meshes and want to avoid errors, delete all <code class="docutils literal notranslate"><span class="pre">&lt;mesh&gt;</span> <span class="pre">...</span> <span class="pre">&lt;/mesh&gt;</span></code> lines from your <code class="docutils literal notranslate"><span class="pre">.xacro</span></code>/<code class="docutils literal notranslate"><span class="pre">.urdf</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Mesh file location</strong>: Place your <code class="docutils literal notranslate"><span class="pre">.stl</span></code> files inside the folder <code class="docutils literal notranslate"><span class="pre">src/urdf_packer/meshes/&lt;name_of_your_robot&gt;/</span></code>.</p></li>
<li><p><strong>Select your URDF</strong>:
The motion stack launch API will handle it for you. You only need to provide the name of your robot to the <a class="reference internal" href="../api/easy_robot_control.launch.html#level-builder-label"><span class="std std-ref">LevelBuilder</span></a> like what is done in <a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/blob/main/src/easy_robot_control/launch/moonbot_zero.launch.py">the moonbot_zero sublauncher</a>. In depth tutorial to customize the motion stack for your robot is provided int the <a class="reference internal" href="api.html#api-label"><span class="std std-ref">API</span></a> section.</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">src/easy_robot_control/launch/moonbot_zero.launch.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example of a &quot;sub launcher&quot; or launchpy for monbot zero.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">easy_robot_control.launch.builder</span> <span class="kn">import</span> <span class="n">LevelBuilder</span>


<span class="c1"># V Change default parameters here V</span>
<span class="c1">#   \  /   #</span>
<span class="c1">#    \/    #</span>
<span class="n">ROBOT_NAME</span> <span class="o">=</span> <span class="s2">&quot;moonbot_7&quot;</span>  <span class="c1"># name of the xacro to load</span>

<span class="c1"># leg number -&gt; end effector (number or link name)</span>
<span class="n">LEGS_DIC</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;end1&quot;</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;end2&quot;</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;end3&quot;</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;end4&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">lvl_builder</span> <span class="o">=</span> <span class="n">LevelBuilder</span><span class="p">(</span><span class="n">robot_name</span><span class="o">=</span><span class="n">ROBOT_NAME</span><span class="p">,</span> <span class="n">leg_dict</span><span class="o">=</span><span class="n">LEGS_DIC</span><span class="p">)</span>
<span class="c1">#    /\    #</span>
<span class="c1">#   /  \   #</span>
<span class="c1"># ^ Change default parameters here ^</span>



<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">lvl_builder</span><span class="o">.</span><span class="n">make_description</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use.html" class="btn btn-neutral float-right" title="How to use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Neppel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>