[build_scripts]
executable = /usr/bin/env python3
[develop]
script_dir=$base/lib/rviz_basic
[install]
install_scripts=$base/lib/rviz_basic
[tool:pytest]
testpaths = test
filterwarnings = ignore::DeprecationWarning
