<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hero_7dofm1">

<xacro:property name="ThisPackage" value="ros2_m_hero_pkg" />

<xacro:include filename="hero_7dof_arm.xacro"/>

<xacro:get_hero prefix = "leg3" 
off_base_link_link2 = "-1.5968164926267214"
off_link2_link3 = "-1.5249186659861529"
off_link3_link4 = "-1.1246189568997114"
off_link4_link5 = "-1.2173329162057398"
off_link5_link6 = "-0.4995871839710359"
off_link6_link7 = "-1.6035269564465078"
off_link7_link8 = "-0.8002183286638307"
/>

<!-- <xacro:property name="off_base_link_link2" value="-1.5968164926267214" /> -->
<!-- <xacro:property name="off_link2_link3" value="-1.5249186659861529" /> -->
<!-- <xacro:property name="off_link3_link4" value="-1.1246189568997114" /> -->
<!-- <xacro:property name="off_link4_link5" value="-1.2173329162057398" /> -->
<!-- <xacro:property name="off_link5_link6" value="-0.4995871839710359" /> -->
<!-- <xacro:property name="off_link6_link7" value="-1.6035269564465078" /> -->
<!-- <xacro:property name="off_link7_link8" value="-0.8002183286638307" /> -->
</robot>
