<?xml version="1.0" encoding="UTF-8"?>
<robot name="dragon" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="dragon" params="bridge_limb:=4 manip_limb:=3 wheel_front:=11 wheel_back:=12 ">

    <xacro:property name="wheel_front_pre" value="wheel${wheel_front}_"></xacro:property>
    <xacro:property name="wheel_back_pre" value="wheel${wheel_back}_"></xacro:property>

    <xacro:include filename="hero_7dof_macro.xacro"></xacro:include>
    <xacro:get_hero prefix="leg${bridge_limb}"></xacro:get_hero>
    <xacro:get_hero prefix="leg${manip_limb}"></xacro:get_hero>

    <xacro:include filename="hero_wheel_macro.xacro"></xacro:include>
    <xacro:add_wheel prefix="${wheel_front_pre}"></xacro:add_wheel>
    <xacro:add_wheel prefix="${wheel_back_pre}"></xacro:add_wheel>

    <link name="base_link"></link>
    <joint name="bfix" type="fixed">
      <origin rpy="0 ${pi/4 - pi/2} ${pi}" xyz="0 0 0"></origin>
      <parent link="base_link"></parent>
      <child link="base_link45"></child>
    </joint>
    <link name="base_link45"></link>
    <joint name="bfixstraight" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.160"></origin>
      <parent link="base_link45"></parent>
      <child link="${wheel_front_pre}in"></child>
    </joint>
    <!---->
    <!---->
    <xacro:add_wheel prefix="${wheel_front_pre}"></xacro:add_wheel>
    <!-- <link name="${wheel_front_pre}c45"></link> -->
    <!-- <joint name="${wheel_front_pre}fix45" type="fixed"> -->
    <!--   <origin rpy="${-pi/4} 0 0" xyz="0 0 0"></origin> -->
    <!--   <parent link="${wheel_front_pre}center"></parent> -->
    <!--   <child link="${wheel_front_pre}c45"></child> -->
    <!-- </joint> -->
    <joint name="${wheel_front_pre}fixin" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0"></origin>
      <parent link="${wheel_front_pre}in"></parent>
      <child link="leg${manip_limb}gripper1"></child>
    </joint>
    <!---->
    <!---->
    <joint name="${wheel_back_pre}fix1" type="fixed">
      <origin rpy="0 0 ${0*pi}" xyz="0 0 0"></origin>
      <parent link="leg${bridge_limb}gripper2"></parent>
      <child link="${wheel_back_pre}in"></child>
    </joint>
    <xacro:add_wheel prefix="${wheel_back_pre}"></xacro:add_wheel>
    <link name="${wheel_back_pre}c45"></link>
    <joint name="fix45${wheel_back_pre}" type="fixed">
      <origin rpy="0 -${pi/4} ${pi}" xyz="0 0 0"></origin>
      <parent link="${wheel_back_pre}center"></parent>
      <child link="${wheel_back_pre}c45"></child>
    </joint>
    <joint name="${wheel_front_pre}fix_out" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0"></origin>
      <parent link="${wheel_front_pre}out"></parent>
      <child link="leg${bridge_limb}gripper1"></child>
    </joint>
    <!-- <xacro:add_wheel  prefix="${manip_limb}" /> -->
    <!---->
    <!-- <joint name="fixwheel1-${manip_limb}" type="fixed"> -->
    <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
    <!-- <parent link="leg4gripper2"/> -->
    <!-- <child link="${manip_limb}wheel_in"/> -->
    <!-- </joint> -->
  </xacro:macro>
</robot>
