<?xml version="1.0" encoding="UTF-8"?>
<robot name="hero_dragon" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="ThisPackage" value="urdf_packer"></xacro:property>
  <xacro:property name="Filename" value="hero_7dof"></xacro:property>
  <xacro:property name="UrdfDataPath" value="package://${ThisPackage}/urdf/${Filename}"></xacro:property>
  <xacro:property name="MeshPath" value="package://${ThisPackage}/meshes/${Filename}"></xacro:property>
  <xacro:property name="main_leg" value="4"></xacro:property>
  <!-- also change that here !!!!    V   -->
  <xacro:include filename="hero_7dofm4.xacro" ns="leg${main_leg}"></xacro:include>
  <link name="base_link"></link>
  <xacro:include filename="wheel_macro.xacro"></xacro:include>
  <joint name="bfix" type="fixed">
    <origin rpy="${1*pi/4} 0 ${-pi/2}" xyz="0 0 0"></origin>
    <parent link="base_link"></parent>
    <child link="base_link45"></child>
  </joint>
  <link name="base_link45"></link>
  <joint name="bfixstraight" type="fixed">
    <origin rpy="0 0 ${-pi/2}" xyz="0 0 0.165"></origin>
    <parent link="base_link"></parent>
    <child link="1wheel_in"></child>
  </joint>
  <xacro:add_wheel prefix="1"></xacro:add_wheel>
  <link name="wheel1c45"></link>
  <joint name="fix451" type="fixed">
    <origin rpy="${-pi/4} 0 0" xyz="0 0 0"></origin>
    <parent link="1wheel_center"></parent>
    <child link="wheel1c45"></child>
  </joint>
  <joint name="fixwheel1" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"></origin>
    <parent link="1wheel_in"></parent>
    <child link="leg${main_leg}gripper1"></child>
  </joint>
  <joint name="fixwheel2" type="fixed">
    <origin rpy="0 0 ${0*pi}" xyz="0 0 0"></origin>
    <parent link="leg${main_leg}gripper2"></parent>
    <child link="2wheel_in"></child>
  </joint>
  <xacro:add_wheel prefix="2"></xacro:add_wheel>
  <link name="wheel2c45"></link>
  <joint name="fix452" type="fixed">
    <origin rpy="${pi/4} 0 0" xyz="0 0 0"></origin>
    <parent link="2wheel_center"></parent>
    <child link="wheel2c45"></child>
  </joint>
</robot>
