

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easy_robot_control.leg_api module &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/sphinx-toolbox.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easy_robot_control.leg_node module" href="easy_robot_control.leg_node.html" />
    <link rel="prev" title="easy_robot_control.lazy_joint_state_publisher module" href="easy_robot_control.lazy_joint_state_publisher.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/use.html">ROS2 nodes and interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/URDF.html">Your URDF with This Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="easy_robot_control.html">easy_robot_control package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="easy_robot_control.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="easy_robot_control.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.EliaNode.html">easy_robot_control.EliaNode module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.gait_key_dev.html">easy_robot_control.gait_key_dev module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.gait_node.html">easy_robot_control.gait_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.ik_heavy_node.html">easy_robot_control.ik_heavy_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.joint_state_interface.html">easy_robot_control.joint_state_interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.lazy_joint_state_publisher.html">easy_robot_control.lazy_joint_state_publisher module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">easy_robot_control.leg_api module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.leg_api.float_formatter"><code class="docutils literal notranslate"><span class="pre">float_formatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.leg_api.Pose"><code class="docutils literal notranslate"><span class="pre">Pose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.leg_api.JointMini"><code class="docutils literal notranslate"><span class="pre">JointMini</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.leg_api.T"><code class="docutils literal notranslate"><span class="pre">T</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.leg_api.Leg"><code class="docutils literal notranslate"><span class="pre">Leg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.leg_api.Ik2"><code class="docutils literal notranslate"><span class="pre">Ik2</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.leg_node.html">easy_robot_control.leg_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.mover_node.html">easy_robot_control.mover_node module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future code struct.:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motion_stack.html">motion_stack package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="easy_robot_control.html">easy_robot_control package</a></li>
      <li class="breadcrumb-item active">easy_robot_control.leg_api module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/easy_robot_control.leg_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easy_robot_control.leg_api">
<span id="easy-robot-control-leg-api-module"></span><h1>easy_robot_control.leg_api module<a class="headerlink" href="#module-easy_robot_control.leg_api" title="Link to this heading"></a></h1>
<p>Provides api anc controllers to control leg ik and joints directly</p>
<p>Author: Elian NEPPEL
Lab: SRL, Moonshot team</p>
<dl class="py function">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.float_formatter">
<span class="sig-prename descclassname"><span class="pre">easy_robot_control.leg_api.</span></span><span class="sig-name descname"><span class="pre">float_formatter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easy_robot_control.leg_api.float_formatter" title="Link to this definition"></a></dt>
<dd><p>S.format(<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; str</p>
<p>Return a formatted version of S, using substitutions from args and kwargs.
The substitutions are identified by braces (‘{’ and ‘}’).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Pose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.leg_api.</span></span><span class="sig-name descname"><span class="pre">Pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Pose" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>Time</em>)</p></li>
<li><p><strong>xyz</strong> (<em>NDArray</em><em>[</em><em>Shape</em><em>[</em><em>3</em><em>]</em><em>, </em><em>floating</em><em>]</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Pose.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Pose.time" title="Link to this definition"></a></dt>
<dd><p><strong>Type:</strong>    <code class="xref py py-class docutils literal notranslate"><span class="pre">Time</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Pose.xyz">
<span class="sig-name descname"><span class="pre">xyz</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Pose.xyz" title="Link to this definition"></a></dt>
<dd><p><strong>Type:</strong>    <code class="xref py py-class docutils literal notranslate"><span class="pre">NDArray</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">3</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">floating</span></code>]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Pose.quat">
<span class="sig-name descname"><span class="pre">quat</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Pose.quat" title="Link to this definition"></a></dt>
<dd><p><strong>Type:</strong>    <code class="xref py py-class docutils literal notranslate"><span class="pre">quaternion</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Pose.close2zero">
<span class="sig-name descname"><span class="pre">close2zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">0.01)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Pose.close2zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Pose.close2zero" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.leg_api.</span></span><span class="sig-name descname"><span class="pre">JointMini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_leg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#JointMini"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.JointMini" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint_name</strong> (<em>str</em>)</p></li>
<li><p><strong>prefix</strong> (<em>str</em>)</p></li>
<li><p><strong>parent_leg</strong> (<a class="reference internal" href="#easy_robot_control.leg_api.Leg" title="easy_robot_control.leg_api.Leg"><em>Leg</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#JointMini.is_active"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.JointMini.is_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini.self_report">
<span class="sig-name descname"><span class="pre">self_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#JointMini.self_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.JointMini.self_report" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini.effort">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">effort</span></span><a class="headerlink" href="#easy_robot_control.leg_api.JointMini.effort" title="Link to this definition"></a></dt>
<dd><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini.speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#easy_robot_control.leg_api.JointMini.speed" title="Link to this definition"></a></dt>
<dd><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini.angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angle</span></span><a class="headerlink" href="#easy_robot_control.leg_api.JointMini.angle" title="Link to this definition"></a></dt>
<dd><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini.apply_speed_target">
<span class="sig-name descname"><span class="pre">apply_speed_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#JointMini.apply_speed_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.JointMini.apply_speed_target" title="Link to this definition"></a></dt>
<dd><p>Moves the joint at a given speed using position command.
It sends everincreasing angle target
(this is for safety, so it stops when nothing happens).</p>
<p>The next angle target sent cannot be more than MAX_DELTA radian away
from the current sensor angle
(safe, because you can only do small movements with this method)
If it is too far away, the speed value will decrease
to match the max speed of the joint (not exactly, it will be a little higher).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>speed</strong> (<em>float</em><em> | </em><em>None</em>) – approx speed value (max speed if for 1) or None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.JointMini.apply_angle_target">
<span class="sig-name descname"><span class="pre">apply_angle_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#JointMini.apply_angle_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.JointMini.apply_angle_target" title="Link to this definition"></a></dt>
<dd><p>Sets angle target for the joint, and cancels speed command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angle</strong> (<em>float</em>) – angle target</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.T">
<span class="sig-prename descclassname"><span class="pre">easy_robot_control.leg_api.</span></span><span class="sig-name descname"><span class="pre">T</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">TypeVar(T,</span> <span class="pre">NDArray,</span> <span class="pre">quaternion)</span></em><a class="headerlink" href="#easy_robot_control.leg_api.T" title="Link to this definition"></a></dt>
<dd><p><strong>Type:</strong>    <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code></p>
<p>Invariant <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code> constrained to <code class="xref py py-class docutils literal notranslate"><span class="pre">nptyping.ndarray.NDArray</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">quaternion.quaternion</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.leg_api.</span></span><span class="sig-name descname"><span class="pre">Leg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helps you use lvl 1-2-3 of a leg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>int</em>)</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="easy_robot_control.EliaNode.html#easy_robot_control.EliaNode.EliaNode" title="easy_robot_control.EliaNode.EliaNode"><em>EliaNode</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Leg.number" title="Link to this definition"></a></dt>
<dd><p>leg number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Leg.parent" title="Link to this definition"></a></dt>
<dd><p>parent node spinning</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.joint_name_list">
<span class="sig-name descname"><span class="pre">joint_name_list</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Leg.joint_name_list" title="Link to this definition"></a></dt>
<dd><p>list of joints belonging to the leg</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.connect_movement_clients">
<span class="sig-name descname"><span class="pre">connect_movement_clients</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.connect_movement_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.connect_movement_clients" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.do_i_exist">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">do_i_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.do_i_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.do_i_exist" title="Link to this definition"></a></dt>
<dd><p>Slow do not use to spam scan.
Returns True if the leg is alive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> (<em>int</em>)</p></li>
<li><p><strong>parent</strong> (<a class="reference internal" href="easy_robot_control.EliaNode.html#easy_robot_control.EliaNode.EliaNode" title="easy_robot_control.EliaNode.EliaNode"><em>EliaNode</em></a>)</p></li>
<li><p><strong>timeout</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.self_report">
<span class="sig-name descname"><span class="pre">self_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.self_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.self_report" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.add_joints">
<span class="sig-name descname"><span class="pre">add_joints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_joints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.add_joints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.add_joints" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#easy_robot_control.leg_api.JointMini" title="easy_robot_control.leg_api.JointMini"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointMini</span></code></a>]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>all_joints</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.look_for_joints">
<span class="sig-name descname"><span class="pre">look_for_joints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.look_for_joints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.look_for_joints" title="Link to this definition"></a></dt>
<dd><p>scans and updates the list of joints of this leg</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.go2zero">
<span class="sig-name descname"><span class="pre">go2zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.go2zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.go2zero" title="Link to this definition"></a></dt>
<dd><p>sends angle target of 0 on all joints</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.get_joint_obj">
<span class="sig-name descname"><span class="pre">get_joint_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.get_joint_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.get_joint_obj" title="Link to this definition"></a></dt>
<dd><p>Gets the corresponding joint object is exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint</strong> (<em>int</em><em> | </em><em>str</em>) – joint name or number (alphabetically ordered)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#easy_robot_control.leg_api.JointMini" title="easy_robot_control.leg_api.JointMini"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointMini</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.get_angle">
<span class="sig-name descname"><span class="pre">get_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.get_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.get_angle" title="Link to this definition"></a></dt>
<dd><p>Gets an angle from a joint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint</strong> (<em>int</em><em> | </em><em>str</em>) – joint name or number (alphabetically ordered)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>last recieved angle as float</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.set_angle">
<span class="sig-name descname"><span class="pre">set_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.set_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.set_angle" title="Link to this definition"></a></dt>
<dd><p>Sends a angle to a joint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<em>float</em>) – rad</p></li>
<li><p><strong>joint</strong> (<em>int</em><em> | </em><em>str</em>) – joint name or number (alphabetically ordered)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if message sent</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.ik">
<span class="sig-name descname"><span class="pre">ik</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.ik"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.ik" title="Link to this definition"></a></dt>
<dd><p>Publishes an ik target for the leg () relative to baselink. Motion stack lvl2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>None</em><em> | </em><em>NDArray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Sequence</em><em>[</em><em>float</em><em>]</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Leg.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">nptyping.ndarray.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">quaternion.quaternion</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mvt_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'shift'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'transl'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'rot'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hop'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'shift'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">rclpy.task.Future</span></span></span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Leg.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Leg.move" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">nptyping.ndarray.NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">quaternion.quaternion</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mvt_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'shift'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'transl'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'rot'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hop'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'shift'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">motion_stack_msgs.srv._tf_service.TFService_Response</span></span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mvt_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shift'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calls the leg’s movement service. Motion stack lvl3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>None</em><em> | </em><em>NDArray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Sequence</em><em>[</em><em>float</em><em>]</em>) – vector part of the tf</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>) – quat of the tf</p></li>
<li><p><strong>mvt_type</strong> (<em>Literal</em><em>[</em><em>'shift'</em><em>, </em><em>'transl'</em><em>, </em><em>'rot'</em><em>, </em><em>'hop'</em><em>]</em>) – type of movement to call</p></li>
<li><p><strong>blocking</strong> (<em>bool</em>) – if false returns a Future. Else returns the response</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Future</em> | <em>TFService_Response</em></p>
</dd>
</dl>
<p>Returns:</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TFService_Response</span></code>]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xyz</strong> (<em>None</em><em> | </em><em>NDArray</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>Sequence</em><em>[</em><em>float</em><em>]</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>mvt_type</strong> (<em>Literal</em><em>[</em><em>'shift'</em><em>, </em><em>'transl'</em><em>, </em><em>'rot'</em><em>, </em><em>'hop'</em><em>]</em>)</p></li>
<li><p><strong>blocking</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.leg_api.</span></span><span class="sig-name descname"><span class="pre">Ik2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides ik2 methods given a leg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>leg</strong> (<a class="reference internal" href="#easy_robot_control.leg_api.Leg" title="easy_robot_control.leg_api.Leg"><em>Leg</em></a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.run_task">
<span class="sig-name descname"><span class="pre">run_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2.run_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.run_task" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.quat_now">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quat_now</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.quat_now" title="Link to this definition"></a></dt>
<dd><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">quaternion</span></code>]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.xyz_now">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xyz_now</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.xyz_now" title="Link to this definition"></a></dt>
<dd><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">NDArray</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">3</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">floating</span></code>]]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.now_pose">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">now_pose</span></span><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.now_pose" title="Link to this definition"></a></dt>
<dd><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#easy_robot_control.leg_api.Pose" title="easy_robot_control.leg_api.Pose"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pose</span></code></a>]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rtype</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the trajectory start point onto the current end effector position</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#easy_robot_control.leg_api.Pose" title="easy_robot_control.leg_api.Pose"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pose</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.clear" title="Link to this definition"></a></dt>
<dd><p>Clears the trajectory start point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.make_abs_pos">
<span class="sig-name descname"><span class="pre">make_abs_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2.make_abs_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.make_abs_pos" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#easy_robot_control.leg_api.Pose" title="easy_robot_control.leg_api.Pose"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pose</span></code></a>]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xyz</strong> (<em>NDArray</em><em>[</em><em>Shape</em><em>[</em><em>3</em><em>]</em><em>, </em><em>floating</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>ee_relative</strong> (<em>bool</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.controlled_motion">
<span class="sig-name descname"><span class="pre">controlled_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2.controlled_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.controlled_motion" title="Link to this definition"></a></dt>
<dd><p>Continuously calls self.step_toward(…) in the task timer.</p>
<p>Cancels the previous task and future.
Replaces it with a new function to execute and new future.
Returns the assiciated future (you can cancel it, and know when it’s done).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>NDArray</em><em>[</em><em>Shape</em><em>[</em><em>3</em><em>]</em><em>, </em><em>floating</em><em>] </em><em>| </em><em>None</em>) – target in mm</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>) – target as quaternion</p></li>
<li><p><strong>ee_relative</strong> (<em>bool</em><em> | </em><em>None</em>) – if the movement should bee performed relative to the end effector</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Future</em></p>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>Future assiciated with the movement’s task.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xyz</strong> (<em>NDArray</em><em>[</em><em>Shape</em><em>[</em><em>3</em><em>]</em><em>, </em><em>floating</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>ee_relative</strong> (<em>bool</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.step_toward">
<span class="sig-name descname"><span class="pre">step_toward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2.step_toward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.step_toward" title="Link to this definition"></a></dt>
<dd><p>Sends a single ik command to move toward the target.
Not meant to reach the target!!!</p>
<p>This method is robust to IK errors and motor speed saturation. It will adapt its
speed according to the robot response to keep track with the path.</p>
<p>The command will clamp not farther from the current EE than self.sphere_xyz_radius
and self.sphere_quat_radius.
Increase those values to allow for a wider margin of error
(also leading to higher speed)</p>
<p>The math become imprecise with big deltas in quaternions. See clamp_xyz_quat(…)
Do not use if self.last_pose.quat is opposite to quat.
(idk what will happen but you wont like it)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>NDArray</em><em>[</em><em>Shape</em><em>[</em><em>3</em><em>]</em><em>, </em><em>floating</em><em>] </em><em>| </em><em>None</em>) – target in mm</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>) – target as quaternion</p></li>
<li><p><strong>ee_relative</strong> (<em>bool</em><em> | </em><em>None</em>) – if the movement should bee performed relative to the end effector</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.leg_api.Ik2.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_relative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/leg_api.html#Ik2.offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.leg_api.Ik2.offset" title="Link to this definition"></a></dt>
<dd><p>Wrapper around self.step_toward(…),
Origin is placed onto the EE.
ee_relative specifies if the origin should have the same orientation as the EE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>NDArray</em><em>[</em><em>Shape</em><em>[</em><em>3</em><em>]</em><em>, </em><em>floating</em><em>] </em><em>| </em><em>None</em>) – mm to move by</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em><em> | </em><em>None</em>) – quaternion to move by</p></li>
<li><p><strong>ee_relative</strong> (<em>bool</em><em> | </em><em>None</em>) – True: movement origin is the EE.
False: movement origin is the baselink.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easy_robot_control.lazy_joint_state_publisher.html" class="btn btn-neutral float-left" title="easy_robot_control.lazy_joint_state_publisher module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easy_robot_control.leg_node.html" class="btn btn-neutral float-right" title="easy_robot_control.leg_node module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Neppel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>