

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easy_robot_control.ik_heavy_node module &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easy_robot_control.joint_state_interface module" href="easy_robot_control.joint_state_interface.html" />
    <link rel="prev" title="easy_robot_control.gait_node module" href="easy_robot_control.gait_node.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/use.html">ROS2 nodes and interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/URDF.html">Your URDF with This Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/api.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="easy_robot_control.html">easy_robot_control package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="easy_robot_control.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="easy_robot_control.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.EliaNode.html">easy_robot_control.EliaNode module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.gait_key_dev.html">easy_robot_control.gait_key_dev module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.gait_node.html">easy_robot_control.gait_node module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">easy_robot_control.ik_heavy_node module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.ik_heavy_node.float_formatter"><code class="docutils literal notranslate"><span class="pre">float_formatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.ik_heavy_node.WheelMiniNode"><code class="docutils literal notranslate"><span class="pre">WheelMiniNode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.ik_heavy_node.IKNode"><code class="docutils literal notranslate"><span class="pre">IKNode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#easy_robot_control.ik_heavy_node.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.joint_state_interface.html">easy_robot_control.joint_state_interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.lazy_joint_state_publisher.html">easy_robot_control.lazy_joint_state_publisher module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.leg_api.html">easy_robot_control.leg_api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.leg_node.html">easy_robot_control.leg_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.mover_node.html">easy_robot_control.mover_node module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Future code struct.:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motion_stack.html">motion_stack package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="easy_robot_control.html">easy_robot_control package</a></li>
      <li class="breadcrumb-item active">easy_robot_control.ik_heavy_node module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/easy_robot_control.ik_heavy_node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easy_robot_control.ik_heavy_node">
<span id="easy-robot-control-ik-heavy-node-module"></span><h1>easy_robot_control.ik_heavy_node module<a class="headerlink" href="#module-easy_robot_control.ik_heavy_node" title="Link to this heading"></a></h1>
<p>This node is responsible for recieving targets in the body reference frame, and send the
corresponding angles to the motors.</p>
<p>Author: Elian NEPPEL
Lab: SRL, Moonshot team</p>
<dl class="py function">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.float_formatter">
<span class="sig-prename descclassname"><span class="pre">easy_robot_control.ik_heavy_node.</span></span><span class="sig-name descname"><span class="pre">float_formatter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easy_robot_control.ik_heavy_node.float_formatter" title="Link to this definition"></a></dt>
<dd><p>S.format(<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; str</p>
<p>Return a formatted version of S, using substitutions from args and kwargs.
The substitutions are identified by braces (‘{’ and ‘}’).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.WheelMiniNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.ik_heavy_node.</span></span><span class="sig-name descname"><span class="pre">WheelMiniNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wheel_size_mm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#WheelMiniNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.WheelMiniNode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint_name</strong> (<em>str</em>)</p></li>
<li><p><strong>wheel_size_mm</strong> (<em>float</em>)</p></li>
<li><p><strong>parent_node</strong> (<a class="reference internal" href="easy_robot_control.EliaNode.html#easy_robot_control.EliaNode.EliaNode" title="easy_robot_control.EliaNode.EliaNode"><em>EliaNode</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.WheelMiniNode.publish_speed_below">
<span class="sig-name descname"><span class="pre">publish_speed_below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#WheelMiniNode.publish_speed_below"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.WheelMiniNode.publish_speed_below" title="Link to this definition"></a></dt>
<dd><p>Sends speed to nodes below</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float</strong> (<em>angle</em>)</p></li>
<li><p><strong>speed</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.WheelMiniNode.roll">
<span class="sig-name descname"><span class="pre">roll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#WheelMiniNode.roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.WheelMiniNode.roll" title="Link to this definition"></a></dt>
<dd><p>Increases the angular speed correspongin to the linear speed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float</strong> (<em>distance</em>) – distance to roll</p></li>
<li><p><strong>speed</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.ik_heavy_node.</span></span><span class="sig-name descname"><span class="pre">IKNode</span></span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="easy_robot_control.EliaNode.html#easy_robot_control.EliaNode.EliaNode" title="easy_robot_control.EliaNode.EliaNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">EliaNode</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.firstSpinCBK">
<span class="sig-name descname"><span class="pre">firstSpinCBK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.firstSpinCBK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.firstSpinCBK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.all_limits">
<span class="sig-name descname"><span class="pre">all_limits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">et_chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobjL</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.all_limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.all_limits" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>et_chain</strong> (<em>ETS</em>)</p></li>
<li><p><strong>jobjL</strong> (<em>List</em><em>[</em><em>Joint</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.roll_CBK">
<span class="sig-name descname"><span class="pre">roll_CBK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.roll_CBK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.roll_CBK" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>msg</strong> (<em>Float64</em><em> | </em><em>float</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.compute_raw_ik">
<span class="sig-name descname"><span class="pre">compute_raw_ik</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_budget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mvt_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.compute_raw_ik"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.compute_raw_ik" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">_ScalarType_co</span></code>, bound= <code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code>, covariant=True)]]], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xyz</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>_ScalarType_co</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em>)</p></li>
<li><p><strong>start</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>_ScalarType_co</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>compute_budget</strong> (<em>Duration</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>mvt_duration</strong> (<em>Duration</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.find_next_ik">
<span class="sig-name descname"><span class="pre">find_next_ik</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_budget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mvt_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.find_next_ik"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.find_next_ik" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">_ScalarType_co</span></code>, bound= <code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code>, covariant=True)]]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xyz</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>_ScalarType_co</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em>)</p></li>
<li><p><strong>compute_budget</strong> (<em>Duration</em><em> | </em><a class="reference internal" href="easy_robot_control.EliaNode.html#easy_robot_control.EliaNode.EZRate" title="easy_robot_control.EliaNode.EZRate"><em>EZRate</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>mvt_duration</strong> (<em>Duration</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.set_ik_CBK">
<span class="sig-name descname"><span class="pre">set_ik_CBK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.set_ik_CBK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.set_ik_CBK" title="Link to this definition"></a></dt>
<dd><p>recieves target from leg, converts to numpy, computes IK, sends angle
results to joints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></span>) – target as Ros2 Vector3</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.replace_none_target">
<span class="sig-name descname"><span class="pre">replace_none_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.replace_none_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.replace_none_target" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">_ScalarType_co</span></code>, bound= <code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code>, covariant=True)]], <code class="xref py py-class docutils literal notranslate"><span class="pre">quaternion</span></code>]</span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xyz</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>_ScalarType_co</em><em>]</em><em>]</em>)</p></li>
<li><p><strong>quat</strong> (<em>quaternion</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.joint_readSUBCBK">
<span class="sig-name descname"><span class="pre">joint_readSUBCBK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">js</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.joint_readSUBCBK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.joint_readSUBCBK" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>js</strong> (<em>JointState</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.send_command">
<span class="sig-name descname"><span class="pre">send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.send_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.send_command" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>angles</strong> (<em>ndarray</em><em>[</em><em>Any</em><em>, </em><em>dtype</em><em>[</em><em>_ScalarType_co</em><em>]</em><em>]</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.current_fk">
<span class="sig-name descname"><span class="pre">current_fk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.current_fk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.current_fk" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TypeVar</span></code>(<code class="docutils literal notranslate"><span class="pre">_ScalarType_co</span></code>, bound= <code class="xref py py-class docutils literal notranslate"><span class="pre">generic</span></code>, covariant=True)]], <code class="xref py py-class docutils literal notranslate"><span class="pre">quaternion</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.IKNode.publish_tip_pos">
<span class="sig-name descname"><span class="pre">publish_tip_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#IKNode.publish_tip_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.IKNode.publish_tip_pos" title="Link to this definition"></a></dt>
<dd><p>Computes foward kinematics given angles stored in array,
publishes tip position result.
This is executed x ms after an angle reading is received</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="easy_robot_control.ik_heavy_node.main">
<span class="sig-prename descclassname"><span class="pre">easy_robot_control.ik_heavy_node.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/ik_heavy_node.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.ik_heavy_node.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easy_robot_control.gait_node.html" class="btn btn-neutral float-left" title="easy_robot_control.gait_node module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easy_robot_control.joint_state_interface.html" class="btn btn-neutral float-right" title="easy_robot_control.joint_state_interface module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Neppel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>