<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>easy_robot_control.injection package &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="easy_robot_control.launch package" href="easy_robot_control.launch.html" />
    <link rel="prev" title="easy_robot_control package" href="easy_robot_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/README.html">Motion Stack</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">easy_robot_control</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="easy_robot_control.html">easy_robot_control package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="easy_robot_control.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">easy_robot_control.injection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_robot_control.launch.html">easy_robot_control.launch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_robot_control.my_rtb_fix.html">easy_robot_control.my_rtb_fix package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_robot_control.ros2_numpy.html">easy_robot_control.ros2_numpy package</a></li>
<li class="toctree-l4"><a class="reference internal" href="easy_robot_control.utils.html">easy_robot_control.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.EliaNode">easy_robot_control.EliaNode module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.gait_key_dev">easy_robot_control.gait_key_dev module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.gait_node">easy_robot_control.gait_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.ik_heavy_node">easy_robot_control.ik_heavy_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.joint_state_interface">easy_robot_control.joint_state_interface module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.lazy_joint_state_publisher">easy_robot_control.lazy_joint_state_publisher module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.leg_api">easy_robot_control.leg_api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.leg_node">easy_robot_control.leg_node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="easy_robot_control.html#module-easy_robot_control.mover_node">easy_robot_control.mover_node module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">easy_robot_control</a></li>
          <li class="breadcrumb-item"><a href="easy_robot_control.html">easy_robot_control package</a></li>
      <li class="breadcrumb-item active">easy_robot_control.injection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/easy_robot_control.injection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-easy_robot_control.injection">
<span id="easy-robot-control-injection-package"></span><h1>easy_robot_control.injection package<a class="headerlink" href="#module-easy_robot_control.injection" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-easy_robot_control.injection.offsetter">
<span id="easy-robot-control-injection-offsetter-module"></span><h2>easy_robot_control.injection.offsetter module<a class="headerlink" href="#module-easy_robot_control.injection.offsetter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.injection.offsetter.OffsetterLvl0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.injection.offsetter.</span></span><span class="sig-name descname"><span class="pre">OffsetterLvl0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/offsetter.html#OffsetterLvl0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.offsetter.OffsetterLvl0" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Position offseter for lvl0, to be injected into a JointNode.
Usefull if your URDF and robot are not aligned.</p>
<dl class="simple">
<dt>Features</dt><dd><ul class="simple">
<li><p>Inject this into any JointNode</p></li>
<li><p>Apply an angle offset to any joint of the lvl0 input/output.</p></li>
<li><p>Use a service to apply the offset at runtime</p></li>
<li><p>(Optional) Load offsets from a csv on disk.</p></li>
<li><p>(Optional) Save current angles multiplied by -1 every 3s in a csv on disk.This saved angle can tell you the last shutdown position of the robot, if you need to recover the offsets from it.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You should inject this object into a JointNode at the end of initialization.</p></li>
<li><p>You do not need  to call any of those function, just inject this object.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="easy_robot_control.html#easy_robot_control.joint_state_interface.JointNode" title="easy_robot_control.joint_state_interface.JointNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointNode</span></code></a></span>)</p></li>
<li><p><strong>angle_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – if None, does not save the current angles on disk</p></li>
<li><p><strong>offset_path</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – if None, does not save or load offsets from disk</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Injecting in a JointNode:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">JointNode</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offsetter</span> <span class="o">=</span> <span class="n">OffsetterLvl0</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">angle_path</span><span class="o">=</span><span class="n">ANGLE_PATH</span><span class="p">,</span> <span class="n">offset_path</span><span class="o">=</span><span class="n">OFFSET_PATH</span>
        <span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.offsetter.OffsetterLvl0.update_mapper">
<span class="sig-name descname"><span class="pre">update_mapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapper_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapper_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/offsetter.html#OffsetterLvl0.update_mapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.offsetter.OffsetterLvl0.update_mapper" title="Link to this definition"></a></dt>
<dd><p>Applies the offsets to a StateRemapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapper_in</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="easy_robot_control.utils.html#easy_robot_control.utils.state_remaper.StateRemapper" title="easy_robot_control.utils.state_remaper.StateRemapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateRemapper</span></code></a>]</span>) – original map to which offset should be added</p></li>
<li><p><strong>mapper_out</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="easy_robot_control.utils.html#easy_robot_control.utils.state_remaper.StateRemapper" title="easy_robot_control.utils.state_remaper.StateRemapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateRemapper</span></code></a>]</span>) – affected subshaper of this map will change</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.offsetter.OffsetterLvl0.update_and_save_offset">
<span class="sig-name descname"><span class="pre">update_and_save_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">js_offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/offsetter.html#OffsetterLvl0.update_and_save_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.offsetter.OffsetterLvl0.update_and_save_offset" title="Link to this definition"></a></dt>
<dd><p>Held offset values will be updated then saved on disk.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Preferably use this to not lose the offset in case of restart</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>js_offset</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="easy_robot_control.utils.html#easy_robot_control.utils.joint_state_util.JState" title="easy_robot_control.utils.joint_state_util.JState"><code class="xref py py-class docutils literal notranslate"><span class="pre">JState</span></code></a>]</span>) – list of offsets</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all offsets have a joint to be applied to
String for user debugging</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.offsetter.OffsetterLvl0.save_angle_as_offset">
<span class="sig-name descname"><span class="pre">save_angle_as_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handlers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/offsetter.html#OffsetterLvl0.save_angle_as_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.offsetter.OffsetterLvl0.save_angle_as_offset" title="Link to this definition"></a></dt>
<dd><p>Saves current position as the offset to recover to incase of powerloss.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Saved in self.angle_path</p></li>
<li><p>To use those saves as offsets, replace the file <cite>&lt;self.offset_path&gt;</cite> with <cite>&lt;self.angle_path&gt;</cite></p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>handlers</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="easy_robot_control.html#easy_robot_control.joint_state_interface.JointHandler" title="easy_robot_control.joint_state_interface.JointHandler"><em>JointHandler</em></a><em>] </em><em>| </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.offsetter.OffsetterLvl0.load_offset">
<span class="sig-name descname"><span class="pre">load_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/offsetter.html#OffsetterLvl0.load_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.offsetter.OffsetterLvl0.load_offset" title="Link to this definition"></a></dt>
<dd><p>Loads offset from offset csv. Skips unknown joints.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.offsetter.OffsetterLvl0.save_current_offset">
<span class="sig-name descname"><span class="pre">save_current_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/offsetter.html#OffsetterLvl0.save_current_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.offsetter.OffsetterLvl0.save_current_offset" title="Link to this definition"></a></dt>
<dd><p>DO NOT DO THIS AUTOMATICALLY, IT COULD BE DESTRUCTIVE OF VALUABLE INFO.
overwrites the offset csv with the currently running offsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to_save</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>] </em><em>| </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.offsetter.OffsetterLvl0.update_offset">
<span class="sig-name descname"><span class="pre">update_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">js_offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/offsetter.html#OffsetterLvl0.update_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.offsetter.OffsetterLvl0.update_offset" title="Link to this definition"></a></dt>
<dd><p>Updates offset in memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>js_offset</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="easy_robot_control.utils.html#easy_robot_control.utils.joint_state_util.JState" title="easy_robot_control.utils.joint_state_util.JState"><code class="xref py py-class docutils literal notranslate"><span class="pre">JState</span></code></a>]</span>) – list of offsets</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all offsets have a joint to be applied to
String for user debugging</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-easy_robot_control.injection.topic_pub">
<span id="easy-robot-control-injection-topic-pub-module"></span><h2>easy_robot_control.injection.topic_pub module<a class="headerlink" href="#module-easy_robot_control.injection.topic_pub" title="Link to this heading"></a></h2>
<p>Provides StatesToTopics, to be injected in a Node.
see the class docstring for details</p>
<dl class="py class">
<dt class="sig sig-object py" id="easy_robot_control.injection.topic_pub.StatesToTopic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easy_robot_control.injection.topic_pub.</span></span><span class="sig-name descname"><span class="pre">StatesToTopic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/topic_pub.html#StatesToTopic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.topic_pub.StatesToTopic" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Publishes joint states onto individual topics, to be injected in a Node.</p>
<dl class="simple">
<dt>Features:</dt><dd><ul class="simple">
<li><p>Publishes a list of JState or a JointStates onto individual Float64 topics</p></li>
<li><p>Overload make_topic_name with the the naming convention you need</p></li>
<li><dl class="simple">
<dt>Lazily creates the topics as they are publishedtopics</dt><dd><ul>
<li><p>topics will not be created at startup, but the first time they are used</p></li>
<li><p>publish np.nan and/or overload _pub_attribute to change this</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>====================== Injection sample code ====================
from easy_robot_control.injection.topic_pub import StatesToTopic
from rclpy.node import Node</p>
<dl class="simple">
<dt>class MyStatesToTopic(StatesToTopic):</dt><dd><dl class="simple">
<dt>def make_topic_name(self, attribute: str, joint_name: str) -&gt; str:</dt><dd><p>topic_name = f”canopen_motor/{joint_name}_joint_{attribute}_controller/command”
return topic_name</p>
</dd>
</dl>
</dd>
<dt>class Example(Node):</dt><dd><dl class="simple">
<dt>def __init__(self):</dt><dd><p>super().__init__()
self.topic_pub = StatesToTopic(self)</p>
</dd>
<dt>def send_to_lvl0(self, states):</dt><dd><p>self.topic_pub.publish(states)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>joint_node</strong> (<em>Node</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.topic_pub.StatesToTopic.make_topic_name">
<span class="sig-name descname"><span class="pre">make_topic_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/topic_pub.html#StatesToTopic.make_topic_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.topic_pub.StatesToTopic.make_topic_name" title="Link to this definition"></a></dt>
<dd><p>Return the topic name to create.
Overload this with the topic naming style you need, for example</p>
<p>return f”canopen_motor/{joint_name}_joint_{attribute}_controller/command”</p>
<p>the output will be sanitize by __make_topic_name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – position, velocity or effort</p></li>
<li><p><strong>joint_name</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – name of the joint</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>name of the associated topic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easy_robot_control.injection.topic_pub.StatesToTopic.publish">
<span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easy_robot_control/injection/topic_pub.html#StatesToTopic.publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easy_robot_control.injection.topic_pub.StatesToTopic.publish" title="Link to this definition"></a></dt>
<dd><p>publishes a list of JState over float topics (lazily created).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>states</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="easy_robot_control.utils.html#easy_robot_control.utils.joint_state_util.JState" title="easy_robot_control.utils.joint_state_util.JState"><em>JState</em></a><em>] </em><em>| </em><em>JointState</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="easy_robot_control.html" class="btn btn-neutral float-left" title="easy_robot_control package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="easy_robot_control.launch.html" class="btn btn-neutral float-right" title="easy_robot_control.launch package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Neppel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>