[build_scripts]
executable = /usr/bin/env python3
[develop]
script_dir=$base/lib/easy_robot_control
[install]
install_scripts=$base/lib/easy_robot_control
[tool:pytest]
testpaths = test
filterwarnings = ignore::DeprecationWarning
