

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use" href="use.html" />
    <link rel="prev" title="URDF parsing" href="design_principles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Motion stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principles.html">URDF parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principles.html#design-and-code-principles">Design and Code Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principles.html#deprecated">Deprecated</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ros2-humble-ubuntu-22-04">ROS2 humble (Ubuntu 22.04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-workspace">Download the workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-rosdep-to-install-everything-ros">Use rosdep to install everything ros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-pip-to-install-everything-python">Use pip to install everything Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">(Testing)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#old">OLD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-3-libraries">Python 3 libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#this-repo">This repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shortcuts-now-optional">Shortcuts (now optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="URDF_use.html">How to use your URDF with this repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_for_DIY.html">Reprogram the Stack: Make It Yours.</a></li>
<li class="toctree-l1"><a class="reference internal" href="easy_robot_control.html">easy_robot_control package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">moonbot_zero_tuto</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>This will run you through the installation and setup. Please update it
when you find new requirements (notably the python packages)</p>
<section id="ros2-humble-ubuntu-22-04">
<h2>ROS2 humble (Ubuntu 22.04)<a class="headerlink" href="#ros2-humble-ubuntu-22-04" title="Link to this heading"></a></h2>
<p>Follow the installation guide of humble:
<a class="reference external" href="https://docs.ros.org/en/humble/Installation.html">https://docs.ros.org/en/humble/Installation.html</a></p>
<p>(also tested to be compatible with foxy)</p>
</section>
<section id="download-the-workspace">
<h2>Download the workspace<a class="headerlink" href="#download-the-workspace" title="Link to this heading"></a></h2>
<p>Clone this repo in the Moonbot-Motion-Stack workspace (or anywhere else
you like):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/2lian/Moonbot-Motion-Stack.git
<span class="nb">cd</span><span class="w"> </span>Moonbot-Motion-Stack
</pre></div>
</div>
</section>
<section id="use-rosdep-to-install-everything-ros">
<h2>Use rosdep to install everything ros<a class="headerlink" href="#use-rosdep-to-install-everything-ros" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># source ros here</span>
<span class="nb">cd</span><span class="w"> </span>~/Moonbot-Motion-Stack
sudo<span class="w"> </span>rosdep<span class="w"> </span>init
rosdep<span class="w"> </span>update
rosdep<span class="w"> </span>install<span class="w"> </span>--from-paths<span class="w"> </span>src<span class="w"> </span>--ignore-src<span class="w"> </span>-r
</pre></div>
</div>
<p>If using foxy you will need to run manually:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">ros-foxy-xacro</span> <span class="pre">ros-foxy-joint-state-publisher</span></code></p>
</section>
<section id="use-pip-to-install-everything-python">
<h2>Use pip to install everything Python<a class="headerlink" href="#use-pip-to-install-everything-python" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Moonbot-Motion-Stack/src/easy_robot_control
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
pip<span class="w"> </span>install<span class="w"> </span>pip-tools<span class="w"> </span><span class="c1"># for dependencies</span>
python3<span class="w"> </span>-m<span class="w"> </span>piptools<span class="w"> </span>compile<span class="w"> </span>-o<span class="w"> </span>requirements.txt<span class="w"> </span>setup.py
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w"> </span>--force-reinstall<span class="w"> </span>--upgrade
rm<span class="w"> </span>-rf<span class="w"> </span>*.egg-info/
</pre></div>
</div>
</section>
<section id="testing">
<h2>(Testing)<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>Those installation steps are tested regularly, from a fresh Ubuntu
install, using GitHub workflow. <a class="reference external" href="/.github/workflows/stepbystep.yaml">See the installation test routine, for
more details</a></p>
<p><a href="#id1"><span class="problematic" id="id2">|Install foxy \| humble|</span></a></p>
</section>
</section>
<section id="old">
<h1>OLD<a class="headerlink" href="#old" title="Link to this heading"></a></h1>
<p>You just need to install xacro globally using (change <code class="docutils literal notranslate"><span class="pre">humble</span></code> to
<code class="docutils literal notranslate"><span class="pre">foxy</span></code> or else depending on your version), and a lib for the keyboard
node.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-xacro
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libsdl1.2-dev
</pre></div>
</div>
<p>You might need colcon if it is not installed by default with ros2 (not
installed with foxy):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-colcon-common-extensions
</pre></div>
</div>
<section id="python-3-libraries">
<h2>Python 3 libraries<a class="headerlink" href="#python-3-libraries" title="Link to this heading"></a></h2>
<p>Ensure pip and git are installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-venv<span class="w"> </span>python3-pip
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
<p>First. Robotic toolbox has a bug that I fixed, until <a class="reference external" href="https://github.com/petercorke/robotics-toolbox-python/pull/441">my
PR</a>
is approved, you will have to install my fork (this is done in the code
below).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/hubble14567/robotics-toolbox-python
<span class="nb">cd</span><span class="w"> </span>robotics-toolbox-python
sudo<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pip-tools<span class="w"> </span><span class="c1"># for dependencies</span>
sudo<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>piptools<span class="w"> </span>compile<span class="w"> </span>-o<span class="w"> </span>requirements.txt<span class="w"> </span>setup.py<span class="w"> </span><span class="c1"># takes a while (2-3 min on embedded pc)</span>
sudo<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w"> </span><span class="c1"># for dependencies</span>
<span class="c1"># errors usually happen during the 3 steps above, but it works in the end</span>
sudo<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>KNOWN ISSUE: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code> of my custom rtb fork does not install
the dependencies of rtb. You can install then uninstall the official rtb
then <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code>, or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code> then fix the dependencies
yourself as a workaround. The code above tries to fix the dependencies
automatically, but it has not been tested a lot and has a lot of errors.</p>
<p>Run this to install the required Python libraries and compatible
version: (please report any missing libraries)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>--force-reinstall<span class="w"> </span>numpy<span class="w"> </span>numpy-quaternion<span class="w"> </span>scipy<span class="w"> </span>xacro<span class="w"> </span>pytest
</pre></div>
</div>
<p>I had problems with pytest on foxy, I had to uninstall then
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pytest==5.4.3</span></code></p>
</section>
<section id="this-repo">
<h2>This repo<a class="headerlink" href="#this-repo" title="Link to this heading"></a></h2>
<p>Use this read-only token as username and password to download the repo
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</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/2lian/Moonbot-Motion-Stack.git
<span class="nb">cd</span><span class="w"> </span>Moonbot-Motion-Stack
</pre></div>
</div>
</section>
<section id="shortcuts-now-optional">
<h2>Shortcuts (now optional)<a class="headerlink" href="#shortcuts-now-optional" title="Link to this heading"></a></h2>
<p>This will modify your <code class="docutils literal notranslate"><span class="pre">.bash.rc</span></code>. The bashrc contains a series of
command that are executed when you open a new terminal. You only need to
execute those command once, or if you want to change the paths. We will
define some variables that points to folders on your system. Like a
shortcut. If you have changed the location or installed somewhere else,
change those shortcuts.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${ROS2_INSTALL_PATH}</span></code> should point to your ros2 installation path
(<code class="docutils literal notranslate"><span class="pre">/opt/ros/humble</span></code> by default for humble). Use this command to
write this shortcut in you bashrc:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export ROS2_INSTALL_PATH=/opt/ros/humble&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${ROS2_MOONBOT_WS}</span></code> should point to where you cloned/downloaded
this repo, (replace <code class="docutils literal notranslate"><span class="pre">path_to_this_repo</span></code> with your path, replace
with <code class="docutils literal notranslate"><span class="pre">~/moonbot_software</span></code> if you cloned in your home directory)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export ROS2_MOONBOT_WS=path_to_this_repo&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="design_principles.html" class="btn btn-neutral float-left" title="URDF parsing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="use.html" class="btn btn-neutral float-right" title="How to use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Nepple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>