<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motion stack &mdash; Motion-Stack 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Motion-Stack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation-link.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-link.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="URDF_use-link.html">How to use your URDF with this repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="API-link.html">Reprogram the Stack: Make It Yours.</a></li>
<li class="toctree-l1"><a class="reference internal" href="easy_robot_control.html">easy_robot_control package</a></li>
<li class="toctree-l1"><a class="reference internal" href="easy_robot_control.injection.html">easy_robot_control.injection package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Motion-Stack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Motion stack</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme-link.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="motion-stack">
<h1>Motion stack<a class="headerlink" href="#motion-stack" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://ubuntu.com/"><img alt="Ubuntu- 20.04 | 22.04" src="https://img.shields.io/badge/Ubuntu-%2020.04%20%7C%2022.04%20-%20blue" /></a>
<a class="reference external" href="https://github.com/ros2"><img alt="Ros2- foxy | humble" src="https://img.shields.io/badge/Ros2-Foxy%20%7C%20Humble-%20blue" /></a>
<a class="reference external" href="https://www.python.org/"><img alt="Python 3.8 | 3.10" src="https://img.shields.io/badge/Python-3.8_%7C_3.10-%20blue" /></a>
<a class="reference external" href="https://github.com/petercorke/robotics-toolbox-python"><img alt="Powered by the Robotics Toolbox" src="https://raw.githubusercontent.com/petercorke/robotics-toolbox-python/master/.github/svg/rtb_powered.min.svg" /></a></p>
<p><a class="reference external" href="https://github.com/2lian/Moonbot-Motion-Stack/actions/workflows/stepbystep.yaml"><img alt="Install foxy | humble" src="https://github.com/2lian/Moonbot-Motion-Stack/actions/workflows/stepbystep.yaml/badge.svg" /></a>
<a class="reference internal" href="#LICENSE"><span class="xref myst"><img alt="MIT" src="https://img.shields.io/badge/License-MIT-gold" /></span></a></p>
<p>Modular walking robots or a single robotic arm, seamlessly bring your robots to life with just a URDF! Built for maximum flexibility, ease of use and source-code customization.</p>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Modular, any limb anywhere</p></li>
<li><p>Multi limb synchronization</p></li>
<li><p>Custom trajectories (in developpment)</p></li>
<li><p>Inverse Kinematics (3Dof and above)</p></li>
<li><p>URDF parser</p></li>
<li><p>Customizable actuators interface (overload the source-code with what you need)</p></li>
<li><p>Flexible launch system</p></li>
<li><p>Documented example of moonbot zero</p></li>
</ul>
</section>
<section id="guides">
<h2>Guides<a class="headerlink" href="#guides" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#./Documentation/installation.md"><span class="xref myst">Installation</span></a></p></li>
<li><p><a class="reference internal" href="#/Documentation/URDF_use.md"><span class="xref myst">How to setup your URDF</span></a></p></li>
<li><p><a class="reference internal" href="#/Documentation/use.md"><span class="xref myst">How to use</span></a></p></li>
<li><p><a class="reference internal" href="#Documentation/API_for_DIY.md"><span class="xref myst">Reprogram the Stack: Make It Yours.</span></a></p></li>
</ul>
</section>
<section id="run-docs-on-local-server">
<h2>Run Docs on Local Server<a class="headerlink" href="#run-docs-on-local-server" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">8000</span><span class="w"> </span>-d<span class="w"> </span>docs/build/html
</pre></div>
</div>
</section>
<section id="ros2-structure-overview">
<h2>Ros2 Structure overview<a class="headerlink" href="#ros2-structure-overview" title="Link to this heading"></a></h2>
<p>The current basic structure can be interpreted as this tree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                      <span class="n">levels</span>
  <span class="mi">00</span>    <span class="o">|</span>     <span class="mi">01</span>      <span class="o">|</span>     <span class="mi">02</span>   <span class="o">|</span>   <span class="mi">03</span>   <span class="o">|</span>    <span class="mi">04</span>   <span class="o">|</span>    <span class="mi">05</span>   <span class="o">|</span>


<span class="n">Motor</span> <span class="n">X</span> <span class="o">--</span> <span class="n">Joint</span> <span class="mi">0</span> <span class="o">--</span> <span class="o">|</span>
<span class="n">Motor</span> <span class="n">X</span> <span class="o">--</span> <span class="n">Joint</span> <span class="mi">1</span> <span class="o">--</span> <span class="o">+-</span> <span class="n">IK</span> <span class="mi">0</span> <span class="o">--</span> <span class="n">Leg</span> <span class="mi">0</span> <span class="o">--</span> <span class="o">|</span>
<span class="n">Motor</span> <span class="n">X</span> <span class="o">--</span> <span class="n">Joint</span> <span class="mi">2</span> <span class="o">--</span> <span class="o">|</span>                   <span class="o">|</span>
                                          <span class="o">|</span>
<span class="n">Motor</span> <span class="n">X</span> <span class="o">--</span> <span class="n">Joint</span> <span class="mi">0</span> <span class="o">--</span> <span class="o">|</span>                   <span class="o">|</span>
<span class="n">Motor</span> <span class="n">X</span> <span class="o">--</span> <span class="n">Joint</span> <span class="mi">1</span> <span class="o">--</span> <span class="o">+-</span> <span class="n">IK</span> <span class="mi">1</span> <span class="o">--</span> <span class="n">Leg</span> <span class="mi">1</span> <span class="o">--</span> <span class="o">+-</span>  <span class="n">Mover</span>  <span class="o">--</span> <span class="n">Gait</span>
<span class="n">Motor</span> <span class="n">X</span> <span class="o">--</span> <span class="n">Joint</span> <span class="mi">2</span> <span class="o">--</span> <span class="o">|</span>                   <span class="o">|</span>
                                          <span class="o">|</span>
                                  <span class="o">...</span>  <span class="o">--</span> <span class="o">|</span>
</pre></div>
</div>
<p>The power of this structure is illustrated below. Packages responsible for a level can be swapped in/out for other packages responsible for the same levels.
For example when using the real robot <a class="reference external" href="https://github.com/hubble14567/dynamixel_hotplug_ros2_python">dynamixel_hotplug_ros2_python</a> is used. When trying things without the robot <a class="reference internal" href="#src/rviz_basic"><span class="xref myst">rviz_basic</span></a> is used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                      <span class="n">levels</span>
     <span class="mi">00</span>       <span class="o">|</span>    <span class="mi">01</span>   <span class="o">|</span>   <span class="mi">02</span>  <span class="o">|</span>   <span class="mi">03</span>  <span class="o">|</span>   <span class="mi">04</span>   <span class="o">|</span>  <span class="mi">05</span>   <span class="o">|</span>
<span class="o">---------------------</span><span class="n">packages</span><span class="o">----------------------------</span>
              <span class="o">|</span>             <span class="n">easy</span> <span class="n">robot</span> <span class="n">control</span>
<span class="o">---------------------------------------------------------</span>
  <span class="n">rviz</span> <span class="n">basic</span>  <span class="o">|</span>
<span class="o">---------------------------------------------------------</span>
<span class="n">dynamixel</span><span class="o">...</span>  <span class="o">|</span>
<span class="o">---------------------------------------------------------</span>
<span class="n">Maxon</span> <span class="n">motr</span><span class="o">...</span> <span class="o">|</span>
</pre></div>
</div>
<p>All robots are different, you can easily overload relevant part of the code and use it like an API in which you inject your code, examples and tools are given to do so. This way you do not need to create a new, complicated, Ros2 node to adapt to quirks of your robot, just change what you need directly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                      <span class="n">levels</span>
     <span class="mi">00</span>       <span class="o">|</span>    <span class="mi">01</span>   <span class="o">|</span>   <span class="mi">02</span>  <span class="o">|</span>   <span class="mi">03</span>  <span class="o">|</span>   <span class="mi">04</span>   <span class="o">|</span>  <span class="mi">05</span>   <span class="o">|</span>
<span class="o">---------------------</span><span class="n">packages</span><span class="o">----------------------------</span>
              <span class="o">|</span>             <span class="n">easy</span> <span class="n">robot</span> <span class="n">control</span>
<span class="o">---------------------------------------------------------</span>
<span class="n">Overload</span> <span class="k">for</span> <span class="n">my</span> <span class="n">robot</span>   <span class="o">|</span>                        <span class="o">|</span>  <span class="n">Overload</span> <span class="k">for</span> <span class="n">my</span> <span class="n">robot</span>
<span class="o">---------------------------------------------------------</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elian Neppel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>